﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Review and Practice Questions&mdash;Text Version</title>
</head>
<body>
<h2>Review and Practice Questions&mdash;Text Version</h2>
<hr />
<p>Identify the correct answer for each question. Then select <strong>Check Your Answers</strong> below to see if you are correct.</p>
<h3>Question 1</h3>
<p>What was the name of the event that saw Nazis vandalize about 7,000 Jewish businesses?</p>
<ul>
  <li><em>Judenrein</em></li>
  <li><em>Kristallnacht</em></li>
  <li>The Final Solution</li>
  <li><em>Holodomor</em></li>
</ul>
<br />
<h3>Question 2</h3>
<p>Which of the following groups was <strong>not</strong> a victim of the Holocaust?</p>
<ul>
  <li>Roma</li>
  <li>Slavs</li>
  <li>Aryans</li>
  <li>Homosexuals</li>
</ul>
<br />
<h3>Question 3</h3>
<p>Which of the following committed genocide against the Armenians?</p>
<ul>
  <li>Ottoman Empire</li>
  <li>Germany</li>
  <li>Soviet Union</li>
  <li>Serbia</li>
</ul>
<br />
<h3>Question 4</h3>
<p>Which of the following statements is accurate about "backyard furnaces"?</p>
<ul>
  <li>The Chinese did not have enough furnaces to be effective.</li>
  <li>The Chinese had too small of a labor force to work the furnaces.</li>
  <li>The furnaces produced an inferior quality of steel.</li>
  <li>The furnaces helped the Chinese economy improve.</li>
</ul>
<br />
<h3>Question 5</h3>
<p>Who led the genocide against the Cambodians?</p>
<ul>
  <li>Slobodan Milosevic</li>
  <li>Pol Pot</li>
  <li>Mao Zedong</li>
  <li>Joseph Stalin</li>
</ul>
<br /> <div class="clear_accordion"></div>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#G">Check Your Answers</button>
  <div id="G" class="collapse">
<div class="panel-body"><div class="content">
    <p>Here are the answers!</p>
    <h3>Question 1</h3>
    <p>What was the name of the event that saw Nazis vandalize about 7,000 Jewish businesses?</p>
    <p><strong>Correct answer: <em>Kristallnacht</em></strong><br />
      The <em>Kristallnacht</em> is the name given to the event during which the Nazis vandalized about 7,000 Jewish businesses. <em>Judenrein</em> is the term for a "Jewish-free" Nazi state. The Final Solution is the Nazi policy that called for the murder of every Jew. The Holodomor is the name of the forced famine in the Ukraine in the early 1930s. </p>
    <h3>Question 2</h3>
    <p>Which of the following groups was not a victim of the Holocaust?</p>
    <p><strong>Correct answer: Aryans</strong><br />
      The Nazis viewed Aryans as being a superior race. As a result, this group was not a victim of the Holocaust. </p>
    <h3>Question 3</h3>
    <p>Which of the following committed genocide against the Armenians?</p>
    <p><strong>Correct answer: Ottoman Empire</strong><br />
      The Ottoman Empire committed genocide against the Armenians. The other nations were not involved in this event. </p>
    <h3>Question 4</h3>
    <p>Which of the following statements is accurate about "backyard furnaces"?</p>
    <p><strong>Correct answer: The furnaces produced an inferior quality of steel.</strong><br />
      "Backyard furnaces" in China produced inferior steel and thereby hindered the Chinese economy. China had about 600,000 "backyard furnaces" and a huge labor force to work them. The problem was neither the number of furnaces nor the size of the labor force, but rather, the poor quality of steel that the furnaces produced. </p>
    <h3>Question 5</h3>
    <p>Who led the genocide against the Cambodians?</p>
    <p><strong>Correct answer: Pol Pot</strong><br />
      Pol Pot led the genocide against the Cambodians. </p>
  </div>
</div>
  </div>

</body>
</html>