<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>China’s Forbidden City</title>
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true;
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
<div class="popUpIconBg">
	<div class="popUpPrint" title="Print"></div>
	<div class="popUpClose" title="Close"></div>
	<div class="clearAll"></div>
</div>
  <div class="pd10">
<h1>China’s Forbidden City</h1>
<p><strong>Narrator:</strong> In the 1700s, powerful Manchu emperors ruled over China. Deep in the heart of Beijing was their first extravagant palace complex known as the Forbidden City. Here, emperors were safe, isolated from their own people and isolated from the world. From the walled imperial capital of the Forbidden City, the Manchu Emperor Qianlong imposed strict limits on trade preventing Europeans from gaining a foothold in China. The British East India Company established a popular trading network in India. Now, Britain hoped to increase trade with China, especially for lucrative items such as silk and porcelain. In 1793 Emperor Qianlong received word that the British were headed for Beijing. Lord George McCartney led a diplomatic mission dispatched by King George III with instructions to negotiate additional trading rights for Britain. Lord McCartney arrived in Je-Ho, the summer residence of the emperor on the day of the emperor’s birthday. The emperor arrived at the audience with the British diplomatic mission in an open chair carried by 16 men. Lord McCartney presented the emperor with gifts that included scientific instruments such as clocks, globes, and a telescope. But the cultural divide between east and west undermined the British mission. The Chinese saw McCartney’s demands for an audience with the emperor as arrogant and offensive. For centuries, China’s foreign policy had been dominated by a sense of superiority. They believed that foreigners could never be considered an equal to their emperor. To make matters worse, McCartney refused to perform the traditional kowtow which would have meant touching his head to the floor to show respect for the emperor. He agreed to kneel and bow to the emperor in the same way he bowed to England’s King George III but he would do nothing more. McCartney was awakened one night and summoned for his only visit to the Forbidden City, it turned out to be a big disappointment for British trade hopes.</p> 
<p><strong>McCartney:</strong> I cannot ever recall receiving an unpleasanter message in my life. I got up and hurried to the Forbidden City. After a three hour wait we were ushered into the courtyard to meet Hur Shen, the emperor’s grand Kalaw or prime minister. There before us was the emperor's fine yellow silk armchair upon which rested a scroll.</p>
<p><strong>Narrator:</strong> The scroll was a lengthy letter of rejection from Emperor Qianlong to King George III’s trading request. The Chinese rejected Britain’s request because they wanted to resist foreign influences. The emperor stated that he had no use for British goods. The emperor wanted China to remain economically self-sufficient and free of foreign interference. McCartney’s failed mission meant that Britain had to wait for another opportunity to increase trade with China. That opportunity would come when Britain offered a most enticing commodity, opium from India. But once again, the two nations would not see eye-to-eye. In 1836, the Chinese government banned the importation of the addictive drug. Britain claimed that this was a violation of free trade. In 1839, the dispute over the opium trade erupted into war. Chinese war ships were no match for British vessels equipped with modern fire power. Victory in the opium wars finally gave Britain the trading access it had sought for so long. And for the Manchu emperors, centuries of tight Chinese control over its trade and economy had come to an end. </p>


 </div>
</div>
<p><a href="javascript:print();" class="print">Print</a></p>
</body>
</html>
