<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Crusader Forts</title>
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true;
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="content">
  <div class="pd10">
<h3>Crusader Forts</h3>

<p>November 27, 1095, Clermont, France –</p>
 
<p><strong>Narrator</strong>: : In the years following Jerusalem’s fall, the Christians erect 45 churches. Many built on the ruins of mosques and synagogues they had desecrated. But while the crusaders built churches to save their souls, they also built fortresses to save their necks. The Holy Land, 1169 AD,  sixty years after the siege of Jerusalem, the Crusaders have established four states in the Holy Land, protected by sixty strongholds of stone. </p>


<p><strong>First Man</strong>: Now these castles were very strong, much bigger in many cases than the castles from the same period within Western Europe.</p>
 
<p><strong>Narrator</strong>: A Crusader fortress like Belvoir Castle is designed as a self-contained mother ship built to survive the alien Muslim universe.</p>
 
<p><strong>Second Man</strong>: Fortresses were built so that they can suspend and create for themselves total independence even without the assistance from outside as they were being invaded. </p>

<p><strong>Narrator</strong>: The Crusaders are low on manpower so the forts were built with thick walls. How thick? Try fifteen feet of stone blocks. </p>

<p><strong>Second man</strong>: This is a very typical gate from the Crusader Period: a fortress that could be built with tremendously wide walls. For instance, this gate has a five yard width which is tremendously powerful.</p>

<p><strong>Narrator</strong>: Fitted with huge stone hinges, the castle doors closed towards the outside and are locked with huge bolts to fend of enemy battering rams.</p>

<p><strong>Second man</strong>: Next to us are the holes in which the bolts would be placed.</p> 

<p><strong>Narrator</strong>: Crusader forts bristle with state of the art defensive positions. Carved into the walls are openings called loopholes. </p>

<p><strong>Second man</strong>: You got the arrow slits. You got loopholes. These are areas where the archers could actually sit. You got areas where they would be able to drop down boiling oil, feces, all kinds of things, all within these sections. You got trap doors, secret areas, exits into cisterns. You have all kinds of networks underneath the ground. </p>

<p><strong>Narrator</strong>: Finally, the biggest three secrets of a Crusader fort’s defense: location, location, and location.</p>

<p><strong>Second man</strong>: They put them very high into the air so they can see in all directions. This one, Belvoir, is 600 yards above the ground. So you’ve got a tremendous view. You can literally see 50 miles from one side to the other, as far up as the Golan Heights. You can all the way on the other side of us well into Jordan.</p>

</div>
</div>
<p><a href="javascript:print();" class="print">Print</a></p>
</body>
</html>
