<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Lesson 01.06</title>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
    </head>
    <body>
    <div id="pageContent">
      <div id="margin">
        <h2> 01.06 Byzantine Empire: Achievement and Expansion</h2>
        <h3> How Did Constantinople's Location Affect Cultural Growth?</h3>
        
       <img class="img border pull-left top-flush" src="images/wf_01_06f.jpg" data-width="393"
                    alt="Photograph of the Hagia Sophia from ground level. The domes of the original building appear in the center of the photograph. On the right and left are minarets, thin cylindrical structures, which were added to the structure when it became a mosque after the Ottoman conquest."
                    data-copyright="&copy; Chris Cheadle / All Canada Photo / Universal Images Group / ImageQuest 2015" />
        
        
        
        <p> Constantinople's location between Europe and Asia helped create a culture that was
          influenced by both regions. The city's art and architecture combines European and
          Asian styles. A famous example of Byzantine architecture is the <span class="audio-tip" data-position="bottom" data-src="media/hagia_sophia.mp3" 
                data-tip="<strong>Hagia Sophia:</strong> originally a Christian cathedral in Constantinople (Istanbul) that  was later changed into a Muslim mosque">Hagia Sophia</span>.          </p>
        <p>Completed in 537 CE, the Hagia Sophia was originally a Christian cathedral. It has
          a huge main dome, which is supported by marble pillars. A dome is a hemispherical
          roof or ceiling of a building. The Hagia Sophia also has two small domes and contains
          many beautiful mosaics. In 1453, after the Turks conquered Constantinople, the Hagia
          Sophia became a mosque.</p>
      
         <p>The Hagia Sophia was completed under the rule of Justinian I. It was built in six
            years, which is an incredibly short time for a period that did not have the benefit
            of power tools. The minarets were added when the structure became a mosque.</p>
            
       <div class="clearfix"></div>
        <div class="well infobox">
          <div class="icon_local" data-icon="icon_end_lesson"> </div>
          <div class="content"> <em>Select your <a class="modal-pop" href="pop/wh_01_06a_tj.htm">Travel Journal</a> to hear
            the question and take notes on essential ideas in the lesson.</em></div>
        </div>
        <div class="travelJournal">
          <div class="journalTopLeft"> </div>
          <div class="journalTopRight"> </div>
          <div class="journalBotLeft"> </div>
          <div class="journalBotRight"> </div>
          <div class="journalIcon"> <a class="modal-pop" href="pop/wh_01_06a_tj.htm"> <img src="../../global/images/icons/travel_journal.png" alt="Travel Journal Icon"></a></div>
          <div class="journalButton">
            <div class="journalBtnTopLeft"> </div>
            <div class="journalBtnTopRight"> </div>
            <div class="journalBtnBotLeft"> </div>
            <div class="journalBtnBotRight"> </div>
            <div class="left">
              <audio class="audioBtn" controls src="media/1_6_tj4.mp3"></audio>
            </div>
            <div class="JournalText"> 
              <!-- <audio class="audioBtn" controls src="media/1_6_tj4.mp3" ></audio>--> 
              What cultures influenced the development of Constantinople? </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
