<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Lesson 01.06</title>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
    </head>
    <body>
    <div id="pageContent">
      <div id="margin">
        <h2> 01.06 Byzantine Empire: Achievement and Expansion</h2>
        <h3> How Did Constantinople's Location Contribute to Trade?</h3>
        <p> Because of its central location between Asia and Europe, Constantinople became a
          center of trade and commerce. Merchants, craftspeople, and others seeking work flocked
          to the city from the Mediterranean region. Scholars estimate that the population
          of the city during the reign of <span class="audio-tip" data-position="bottom" data-src="media/justinian_i.mp3" 
                data-tip="<strong>Justinian I:</strong> Byzantine emperor who reigned for nearly forty years and significantly expanded
                    the empire's territory through several military campaigns">Justinian I</span> (527-565 CE) reached about 500,000. The city's walls had to be expanded outward
          several times to accommodate the rapidly expanding population.</p>
        <p> The thriving commerce of Constantinople brought in huge amounts of money. Many merchants
          became wealthy. Also, because the city tolerated non-Christians, merchants from
          many different regions and backgrounds migrated to the city. The city's government
          set up quarters where merchants of specific religious backgrounds could live. As
          a result, Arab merchants lived in a quarter where they worshiped in mosques, and
          Jewish traders lived in a quarter where they worshiped in synagogues.</p>
        <p> Despite the extreme wealth generated by trade, the Byzantine Empire gained the majority
          of its income from taxes. For example, the <span class="audio-tip" data-position="bottom" data-src="media/noble.mp3" 
                data-tip="<strong>Noble:</strong> belonging (usually born into) a class with high social and/or political status">noble</span> class gained wealth mostly from land taxes.</p>
        <h4> Modern Connection</h4>
        
        
        <div class="panel panel-default">
          <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
                <h3 class="panel-title"><img src="../../global/images/icons/i_connect.png" alt="Modern Connection icon"
                    > <em>Constantinople and Chicago</em></h3>
          </div>
          <div id="collapseOne" class="collapse">
            <div class="panel-body">
             
              <p>Constantinople was located near the center of Mediterranean world. It served as
            a link between the eastern and western regions of this world. Each of these regions
            had a distinct culture, both of which influenced the culture of Constantinople.
            This city was a center of trade and commerce. In today's world, the city of Chicago,
            Illinois, serves a similar function in the United States. Situated near the center
            of the United States, Chicago acts as a commercial and cultural link between the
            eastern and western parts of the country. The cultures of the East and West have
            influenced Chicago, which has developed its own Midwestern culture.</p>
            </div>
          </div>
        </div>
        
        
       
        <div class="row">
          <div class="col-sm-6 col-md-6"> <img alt="Constantinople" src="images/wf_01_06d.jpg" data-copyright="&copy; 2012 The Associated Press" class="showcase"> </div>
          <div class="col-sm-6 col-md-6"> <img alt="Chicago" src="images/wf_01_06e.jpg" data-copyright="&copy; 2012 The Associated Press" class="showcase"> </div>
        </div>
        <div class="cpation_font absmiddle"> <em>These photographs show modern Istanbul (Constantinople) and Chicago. How are these
          images similar? How are they different?</em></div>
        <br />
        <div class="well infobox">
          <div class="icon_local" data-icon="icon_end_lesson"> </div>
          <div class="content"> <em>Select your <a class="modal-pop" href="pop/wh_01_06a_tj.htm">Travel Journal</a> to hear
            the question and take notes on essential ideas in the lesson.</em></div>
        </div>
        <div class="travelJournal">
          <div class="journalTopLeft"> </div>
          <div class="journalTopRight"> </div>
          <div class="journalBotLeft"> </div>
          <div class="journalBotRight"> </div>
          <div class="journalIcon"> <a class="modal-pop" href="pop/wh_01_06a_tj.htm"> <img src="../../global/images/icons/travel_journal.png" alt="Travel Journal Icon"></a></div>
          <div class="journalButton">
            <div class="journalBtnTopLeft"> </div>
            <div class="journalBtnTopRight"> </div>
            <div class="journalBtnBotLeft"> </div>
            <div class="journalBtnBotRight"> </div>
            <div class="left">
              <audio class="audioBtn" controls src="media/1_6_tj3.mp3"></audio>
            </div>
            <div class="JournalText"> 
              <!--  <audio class="audioBtn" controls src="media/1_6_tj3.mp3" ></audio>--> 
              Identify similarities and differences between Constantinople and modern-day cities. </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
