<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Lesson 01.06</title>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
    </head>
    <body>
    <div id="pageContent">
      <div id="margin">
        <h2> 01.06 Byzantine Empire: Achievement and Expansion</h2>
        <h3> What Was Daily Life Like in the Byzantine Empire?</h3>
        <div class="ImgText marginbot20">
          <p> The daily life of the people in the Byzantine Empire was greatly determined by class.
            In Byzantine society there were four main classes: the upper class or aristocracy,
            the middle class, the lower class, and slaves.</p>
        </div>
        <div class="well infobox">
          <div class="icon_local" data-icon="icon_end_lesson"> </div>
          <div class="content"> <em>Select each <strong>tab</strong> to learn more about the different classes.</em></div>
        </div>
        
        
        <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
            <h4 class="panel-title">Upper Class</h4>
      </div>
      <div id="collapseOne" class="collapse">
        <div class="panel-body">
          
           <p> The aristocracy consisted of a small number of wealthy people, who had many privileges
            and luxuries. Even though many aristocrats were of Roman descent, any person could
            buy a title of nobility. As a result, wealthy landowners and merchants often bought
            their way into the aristocracy. Most nobles held government positions and attended
            proceedings at the imperial court and smaller courts.
            </p>
           <p> Nobles had homes in the country and city. Many owned 10 to 20 houses and 1,000 to
            2,000 slaves. Nobles usually spent most of their time in the city and only stayed
            at their country estates during the summer. Their houses often consisted of two
            stories and faced an inner courtyard. The outside walls were plain, but the inside
            of the houses were elaborately decorated with beautiful mosaics and precious metals.</p>
        </div>
      </div>
    </div> <!--End item #1-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h4 class="panel-title">The Middle Class and Lower Class</h4>
      </div>
      <div id="collapseTwo" class="collapse">
        <div class="panel-body">
          <p>The middle class in the Byzantine Empire was larger than the nobility but also made
            up a small percentage of the population. It included shopkeepers and small-scale
            merchants who often lived in modest homes with one or two servants. Members of the
            middle class could gain access to the upper class through successful businesses,
            education, or marriage. </p>
            
            <p>The majority of people in the Byzantine Empire belonged to the lower class. Most
            of these people lived in poverty. In the city, many poor people lived in cramped,
            wooden buildings that were several stories high. The urban poor often worked on
            government projects, such as repairing aqueducts. Many received food as compensation
            for their labor. The emperor provided homeless shelters and hospitals for the poor. </p>
            
            <p>In the countryside, poor people lived in huts and farmed small plots of land. Any
            money they earned was spent on taxes and rent. Many of the rural poor were <span class="audio-tip" data-position="bottom" data-src="media/serfs.mp3" 
                data-tip="<strong>Serfs:</strong> members of a servant class, required to labor for a lord or landowner in exchange for certain rights and privileges">serfs</span>, which meant they could not
            leave a farm without the landlord's permission.</p>
        </div>
      </div>
    </div><!--End item #2-->

<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h4 class="panel-title">Slaves</h4>
      </div>
      <div id="collapseThree" class="collapse">
        <div class="panel-body">
          <p>The Byzantine Empire had a large number of slaves. The aristocracy owned many of
            the slaves and others belonged to the government. While privately owned slaves often
            worked in households, government slaves labored on state farms and mines. The working
            and living conditions for slaves were harsh, and, as a result, slaves often had
            a low life expectancy.</p> 
        </div>
      </div>
    </div><!--End item #3-->
</div><!--End Accordion-->
        
        
        
        
        <div class="well infobox">
          <div class="icon_local" data-icon="icon_end_lesson"> </div>
          <div class="content"> <em>Select the table to see a summary of the class division in the Byzantine society.</em></div>
        </div>
        <div class="center">
          <div class="pos_rel disp_inline"> <a class="modal-pop" href="pop/01_06_01d_a.htm"> <img class="img showTblDiv showcase border" src="images/wf_01_06g.jpg"
                            alt="Byzantine society" /></a></div>
          </div>
        <div class="well infobox">
          <div class="icon_local" data-icon="icon_end_lesson"> </div>
          <div class="content"> <em>Select your <a class="modal-pop" href="pop/wh_01_06a_tj.htm">Travel Journal</a> to hear the question and take notes on essential ideas in the lesson.</em></div>
        </div>
        <div class="travelJournal">
          <div class="journalTopLeft"> </div>
          <div class="journalTopRight"> </div>
          <div class="journalBotLeft"> </div>
          <div class="journalBotRight"> </div>
          <div class="journalIcon"> <a class="modal-pop" href="pop/wh_01_06a_tj.htm"> <img src="../../global/images/icons/travel_journal.png" alt="Travel Journal Icon"></a></div>
          <div class="journalButton">
            <div class="journalBtnTopLeft"> </div>
            <div class="journalBtnTopRight"> </div>
            <div class="journalBtnBotLeft"> </div>
            <div class="journalBtnBotRight"> </div>
            <div class="left">
              <audio class="audioBtn" controls src="media/1_6_tj5.mp3"></audio>
            </div>
            <div class="JournalText"> 
              <!--  <audio class="audioBtn" controls src="media/1_6_tj5.mp3" ></audio>--> 
              How was society structured in the Byzantine Empire? In what ways is that structure
              similar to and different from the structure of the society in which you live? </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
