﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Text Version</title>
</head>
<body>
    <div id="custom_textVersion">
        <!-- CONTENT GOES HERE -->
        <div id="margin">
            <h3>
                People and Events of the Modern Era Review</h3>
            <p>
                Read the image descriptions and significance of the essential people and events
                of the modern era.</p>
            <p>
                <b>Mao Zedong</b></p>
            <p>
                <b>Image Description:</b> Black and red sketched portrait of Mao Zedong. His features
                and clothes are drawn in black. The communist star on his hat and the front of the
                collar on his shirt are red, as well as a circular frame around his head.
            </p>
            <p>
                <b>Who:</b> Mao Zedong led the Chinese Communist Party from the 1930s until his
                death in 1976. He was the leader of communist China from its founding in 1949 to
                his death. Mao initiated the brutal policies of the Great Leap Forward and the Cultural
                Revolution.</p>
            <p>
                <b>Significance:</b> Mao ruled China with an iron hand from 1949 through 1976. His
                policies resulted in radical transformation of China but also caused the deaths
                of millions.</p>
            <p>
                <b>Lech Walesa</b></p>
            <p>
                <b>Image Description:</b> Photo of Lech Walesa holding a red rose.</p>
            <p>
                <b>Who:</b> Lech Walesa was an electrician at the shipyards in Gdansk, Poland. In
                1980, he formed the Trade Union Solidarity, the first independent trade union in
                an Eastern Bloc communist country. Later Solidarity became a political party and
                Walesa became chairman of the party. In 1990, Walesa was elected the newly democratic
                Republic of Poland's first president.</p>
            <p>
                <b>Significance:</b> Lech Walesa's establishment and leadership of the Solidarity
                trade union signaled the first break in the power of the Soviet Union. Walesa's
                success thus was an essential part of downfall of the Soviet Union in 1990. As the
                first elected leader of the Republic of Poland, Walesa ushered in the democratic
                era for that country.</p>
            <p>
                <b>Mikhail Gorbachev</b></p>
            <p>
                <b>Image Description:</b> Photo of Mikhail Gorbachev speaking at a podium. He is
                wearing a traditional western style men's suit and is visible from the waist up.</p>
            <p>
                <b>Who:</b> From 1985 to 1991, Mikhail Gorbachev was the leader of the Soviet Union.
                He opened the country to radical changes, establishing the policies of glasnost
                (or "openness") and perestroika (or "restructuring"). Glasnost allowed for greater
                accountability, openness, and freer disclosure of information by the Soviet government.
                Perestroika was the political and economic restructuring of the Soviet Union.</p>
            <p>
                <b>Significance:</b> Mikhail Gorbachev was the person most directly responsible
                for the collapse of the Soviet Union.</p>
            <p>
                <b>Camp David Accords</b></p>
            <p>
                <b>Image Description:</b> Photo of Jimmy Carter, Anwar Sadat, and Menachim Begin
                smiling and shaking hands after signing the Camp David Accords.
            </p>
            <p>
                <b>What:</b> The Camp David Accords was a 1978 peace treaty brokered by American
                president Jimmy Carter and signed by Anwar Sadat of Egypt and Menachim Begin of
                Israel. The accords offered Palestinians five years of limited autonomy. They also
                paved the way for further talks. Seven months later, Begin and Sadat signed an agreement
                for Israel's gradual withdrawal from Sinai. The treaty earned Egypt the contempt
                of its Arab neighbors. Sadat was assassinated by a Muslim extremist for his peacemaking
                efforts.</p>
            <p>
                <b>Significance:</b> The Camp David Accords established peace between Israel and
                Egypt that still holds today. It also paved the way for further agreements between
                Israel and the Palestinians.</p>
            <p>
                <b>Mohandas K. Gandhi</b></p>
            <p>
                <b>Image Description:</b> Black and white photo of Mahatma Gandhi walking barefoot
                with his head down surrounded by followers dressed in white gowns and hats. They
                are participating in a non-violent march.</p>
            <p>
                <b>Who:</b> Mohandas K. Gandhi, also known as Mahatma (or "Great Soul"), was a leader—and
                many would say the soul—of India's independence movement. A proponent of nonviolent
                resistance, Gandhi galvanized Indians to fight the British for over thirty years.
                India achieved independence in 1947. Gandhi was opposed to the subsequent partition
                of India into India and Pakistan and tried to ease the violence. In this he failed.
                Gandhi was assassinated by a Hindu extremist in 1948.</p>
            <p>
                <b>Significance:</b> Not only did Gandhi's theories of nonviolent resistance and
                civil disobedience help India become independent, they also inspired subsequent
                leaders from Martin Luther King Jr. to Aung San Suu Kyi.</p>
            <p>
                <b>Gamal Abdel Nasser</b></p>
            <p>
                <b>Image Description:</b> Black and white photo of Gamel Abdel Nasser smiling in
                a suit.
            </p>
            <p>
                <b>Who:</b> Gamal Abdel Nasser helped overthrow King Farouk and establish the republic
                of Egypt. He then became the country's first president. Nasser reformed and modernized
                Egyptian society, making it more secular. Nasser was also a pan-Arabist who believed
                that all Muslim nations should unite in cooperation to achieve their aims.</p>
            <p>
                <b>Significance:</b> Nasser changed Egyptian government and society, and through
                his pan-Arabism, he influenced the independence movements of other Arabic and North
                African countries.</p>
            <p>
                <b>Hezbollah</b></p>
            <p>
                <b>Image Description:</b> Photo of the Hezbollah flag. It is yellow with green writing
                and shows a fist holding a gun. Red writing is at the top and bottom of the flag.</p>
            <p>
                <b>What:</b> Hezbollah is a Lebanese Shia political and military organization founded
                in 1982 primarily in opposition to the Israeli occupation of southern Lebanon. Today,
                Hezbollah is an Islamic fundamentalist group and political party whose platform
                is still mainly anti-Israeli even after the Israeli pullout from Lebanon in 2000.
                The organization is also a major social service provider for the Shiite population
                in Lebanon and operates schools and hospitals among other activities. The organization
                has considerable power in Lebanon, holding several seats in parliament and positions
                in the cabinet. It is classified as a terrorist organization by the United States.</p>
            <p>
                <b>Significance:</b> Hezbollah is an important player in the politics of the Mideast
                and is an ally of Iran and Syria with strong anti-western views.
            </p>
            <p>
                <b>al Qaeda</b></p>
            <p>
                <b>Image Description:</b> Photo of Osama bin Laden.</p>
            <p>
                <b>What:</b> Al Qaeda is a global Islamic fundamentalist and terrorist organization
                founded by Osama bin Laden in 1988. Its initial focus was aiding the effort to drive
                the Soviet Union from Afghanistan. After this goal was achieved, the organization
                began to focus on international efforts. After the deployment of large numbers of
                U.S. troops to Saudi Arabia in the 1990 Gulf War, bin Laden particularly focused
                on the United States. Al Qaeda is responsible for the 1993 attack on the World Trade
                Center, the 1998 attacks on the U.S. embassies in Kenya and Tanzania, the 2000 attack
                on the <em>USS Cole</em> and of course, the September 11, 2001 attack on the World
                Trade Center. On May 2, 2011, Osama bin Laden was killed by Navy SEALs in Abbotabad,
                Pakistan.</p>
            <p>
                <b>Significance:</b> More than any other terrorist organization, Al Qaeda is responsible
                for the attacks that have led to the "War on Terror." It is still considered the
                most dangerous terrorist organization in the world.</p>
        </div>
        <!-- END CONTENT -->
    </div>
</body>
</html>
