﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 06.04</title>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
    <div id="pageContent">
        <div id="margin">
            <h2>
                06.04: Imperialism</h2>
            <h3>
                What Tools Did Colonizing Countries Use to Hold Their Colonies?</h3>
            <p>
                The institution of imperialism was maintained by a complex set of ideas on race
                and civilization. These ideas worked to both justify the colonization of countries
                and to maintain the military and economic power that upheld the colony.</p>
            <p>
                European nations entered Africa and Asia armed with the idea that they were bringing
                civilization to an area without it. This idea assumed that European civilization
                was the only legitimate form of civilization. Therefore, when colonized groups refused
                to act "European," they were demonstrating how uncivilized they were. Colonizers
                were in turn compelled to try to "civilize" them. This cycle perpetuated the institution
                of imperialism.</p>
            <p>
                But it also encouraged Europeans and Americans to see colonization as a duty. Evidence
                of this is obvious in everything from the words of Rudyard Kipling to the editorial
                cartoons of the American press.
            </p>
            <div class="clearBoth">
            </div>
            <!-- Begin Interactive  - Black Box-->
            <div class="interactive" data-src="interactives/06_04_05/index.htm:750:580" data-textversion="interactives/06_04_05/textversion_01.htm">
            </div>
            <!-- End Interactive -->
            <div class="clearBoth">
            </div>
            <div class="well infobox">
                <div class="icon_local" data-icon="icon_end_lesson">
                </div>
                <div class="content">
                    <em>Select your <a class="modal-pop" href="pop/wh_06_04_tj.htm">Travel Journal</a> to
                        hear the question and take notes on essential ideas in the lesson.</em>
                </div>
            </div>
            <div class="travelJournal">
                <div class="journalTopLeft">
                </div>
                <div class="journalTopRight">
                </div>
                <div class="journalBotLeft">
                </div>
                <div class="journalBotRight">
                </div>
                <div class="journalIcon">
                    <a class="modal-pop" href="pop/wh_06_04_tj.htm">
                        <img src="../../global/images/icons/travel_journal.png" alt="Travel Journal icon"></a></div>
                <div class="journalButton">
                    <div class="journalBtnTopLeft">
                    </div>
                    <div class="journalBtnTopRight">
                    </div>
                    <div class="journalBtnBotLeft">
                    </div>
                    <div class="journalBtnBotRight">
                    </div>
                    <div class="left">
                        <audio class="audioBtn" controls src="media/06_04_tj_04.mp3"></audio>
                    </div>
                    <div class="JournalText">
                        How was propaganda used to promote the ideas of imperialism?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
