<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Lesson 01.07</title>
    <script>

        var pg_csslibs = []; // CSS Libs for this Page

        var pg_jslibs = []; // JS Libs for this Page


    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
    </head>
    <body>
    <div id="pageContent">
      <div id="margin">
        <h2> 01.07: Collapse of an Empire</h2>
        <h3 class="h3HeadLineHeight"> <span>How Did the Macedonian Dynasty Strengthen the Byzantine Empire, and How Did Internal
          Turmoil Weaken It?</span></h3>
        <p> During the 800s, a strong group of Byzantine landowners emerged. Called the Powerful,
          these landowners owned huge estates, which made them extremely wealthy. Soon the
          Powerful attempted to gain control of the empire.</p>
        <p> At that time, a Macedonian named Basil seized the throne. Basil was a Bulgar slave
          who, at the age of 25, escaped his captivity and traveled to Constantinople. An
          intelligent man, Basil soon rose in the political ranks from a diplomat’s groom
          to co-emperor with Michael III. Basil assassinated Michael in 867, thereby becoming
          sole emperor. His rule was marked by a constant internal struggle with the Powerful,
          who had taken control of a large part of the imperial army. Basil depended on troops
          in or near Constantinople to put down revolts by the Powerful and their forces. </p>
        <p> Despite this conflict, trade flourished under Basil and provided the empire with
          large amounts of wealth. Also, Basil strengthened the military and conquered regions
          in western Anatolia (now Turkey) and southern Italy. Indeed, the empire became almost
          as powerful as it had been under Justinian’s rule. </p>
        <p> Basil established a Macedonian dynasty that ruled the empire until 1025 CE. The
          emperors of this dynasty continued to conquer some of the empire’s lost territory,
          including Syria and Palestine. In addition, under Macedonian rule, Byzantine arts
          and literature thrived, and Byzantine missionaries spread Christianity to the Slavs
          and Serbs.</p>
        <h4> Accomplishments of Macedonian Dynasty</h4>
        
        
         <img class="border pull-right flush-top" 
        		data-caption="Located in the Hagia Sophia in Istanbul, this mosaic shows the Byzantine empress Zoe. " src="images/wf_01_07h.jpg"
                    alt="Mosaic picture of the Byzantine empress Zoe, which is located in the Hagia Sophia church in Istanbul. Zoe is wearing a royal robe and crown, each made of jewels. A circle is drawn around her head."
                    data-copyright="&copy; 2012 Associated Press">
        
        <div class="odd">
          <ul>
            <li>Improved Byzantine economy</li>
            <li>Strengthened the army and navy</li>
            <li>Reconquered former Byzantine territory, including parts of Italy, Asia Minor, Syria,
              Palestine, and the Balkans</li>
            <li>Supported arts and literature </li>
            <li>Weakened the control of the Powerful</li>
            <li>Sent missionaries to the Slavs and Serbs</li>
          </ul>
        </div>
       
          <p> In 976 CE, Basil II took the throne and soon passed laws that broke up many of the
            Powerful’s estates. He also gained control of lands in the Balkans, Mesopotamia,
            and Armenia. With no children as heirs, the Macedonian dynasty ended upon his death.
            After Basil’s death, co-empresses Zoe and Theodora ruled fairly and exposed many
            corrupt officials. They could do nothing, however, to decrease the influence of
            the Powerful. The internal problems caused the empire to become unstable. Using
            their influence, the Powerful managed to <span class="audio-tip" data-position="bottom" data-src="media/repeal.mp3" 
                    data-tip="<strong>Repeal:</strong> to revoke or annul a law">repeal</span> the laws passed under
            Basil II that broke up their estates.</p>
          <p> As the Powerful acquired land, they needed labor to keep up the land. At the same
            time, prices for land and other necessities increased, and peasants were responsible
            for paying those taxes. </p>
          <p> The burden soon became overwhelming. As a result, the peasants sought refuge by
            going to work for the large landowners. By working for the landowners, the peasants
            were no longer required to pay taxes. However, it also meant that the number of
            peasant soldiers decreased. The empire was left with both a weakened treasury and
            army. Most of the emperors that followed Zoe and Theodora proved to be incompetent
            and were powerless to solve the empire’s problems.</p>
          <p> The Powerful regained control of much of the military, and the armies loyal to the
            emperor were depleted. In addition, political corruption spread throughout the government.
            All this internal turmoil once again weakened the empire. </p>
        
        
        
        
        <div class="clearAll"> </div>
        <div class="margintop20">
          <div class="well infobox">
            <div class="icon_local" data-icon="icon_end_lesson"> </div>
            <div class="content"> <em>Select your <a class="modal-pop" href="pop/wh_01_07_tj.htm">Travel Journal</a> to hear
              the question and take notes on essential ideas in the lesson.</em></div>
          </div>
          <div class="travelJournal">
            <div class="journalTopLeft"> </div>
            <div class="journalTopRight"> </div>
            <div class="journalBotLeft"> </div>
            <div class="journalBotRight"> </div>
            <div class="journalIcon"> <a class="modal-pop" href="pop/wh_01_07_tj.htm"> <img src="../../global/images/icons/travel_journal.png" alt="Travel Journal Icon"></a></div>
            <div class="journalButton">
              <div class="journalBtnTopLeft"> </div>
              <div class="journalBtnTopRight"> </div>
              <div class="journalBtnBotLeft"> </div>
              <div class="journalBtnBotRight"> </div>
              <div class="left">
                <audio class="audioBtn" controls src="media/1_7_tj3.mp3"></audio>
              </div>
              <div class="JournalText"> 
                <!-- <audio class="audioBtn" controls src="media/1_7_tj3.mp3" ></audio>--> 
                What effect did each of the different leaders of the Byzantine Empire between 800
                CE and 1025 CE have on the strength of the Empire itself?</div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
