<!DOCTYPE html>
<html lang="en">
<head>
<title>Interactive</title>
<meta charset="utf-8" />
<script>
    var il_csslibs = []; // CSS Libs for this Page
    var il_jslibs = []; // JS Libs for this Page
</script>
<script src="js/config.js" id="settingJS"></script>
</head>
<body>
<div id="ilContent"> 
  <!-- CONTENT GOES HERE -->
 <div class="ui_interactive" data-width="730px" data-height="435px">
            <div class="ui_slides">
                <div class="ui_slide">
                    <div class="assignment">
                        <div class="icon topZero" data-icon="icon_assignment"> </div>
                        <div class="content topZero2">
                        <br />
                            <p><i>Select <b>Constantinople</b> to learn an interesting fact.</i></p>
                        </div>
                    </div>
                    <div class="map"> <img src="imgs/01_05_01_map.png" alt="Map of the extent of the Eastern (Byzantine) and Western Roman Empires in 550 with the capital city of Constantinople labeled." />
                        <div class="blink"> <img src="imgs/01_05_01_blink.gif" alt="" /></div>
                        &copy; 2012 FLVS </div>
                    <a class="ui_custom_dialog_trigger" data-dialog="popUp1">
                    <div class="constant-h"> <img src="imgs/01_05_01_constant-h.png" alt="" /></div>
                    </a>
                    <div class="ui_custom_dialog" id="popUp1">
                        <p class="e1"> <em>Christian image of Mary and the baby Jesus in the Byzantine style.</em> </p>
                        <div class="pop_img"> <img src="imgs/01_05_01_pop_img1.png" alt="Golden mosaic in a church in Constantinople." /> </div>
                        Though the Byzantine Empire no longer remains, evidence from the era exists across
                        Southern Europe, North Africa, Southwest Asia, and beyond. The Byzantines are famous
                        for their intricate mosaics, like the golden ones here inside a church in Istanbul,
                        Turkey, which was once known as Constantinople, capital of the Byzantine Empire. </div>
                </div>
            </div>
        </div>
  <!-- END CONTENT --> 
</div>
</body>
</html>