﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 08.01</title>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
    <div id="pageContent">
        <div id="margin">
            <h2>
                08.01: Roots of the Cold War</h2>
            <h3>
                What Were Some of the Psychological Effects of Living Through the Cold War?</h3>
            <p>
                As you might imagine, living through so many years of conflict and competition,
                with the threat of deadly war lurking in the shadows, took its toll on all people.
                Fear of a nuclear war was especially difficult to forget.</p>
            <p>
                <b>A Culture of Fear</b></p>
            <p>
                Throughout the 1950s, Americans prepared for a possible nuclear war. Public buildings
                with basements were designated as community bomb shelters. Small, yellow-and-black
                signs on the outside of a building told people that it was a "safe" place to go
                if there was a nuclear attack.</p>
            <p>
                Some Americans had bomb shelters installed in their basements, or under their back
                yards. These shelters were stocked with water and food to last for weeks, or even
                months.</p>
            <p>
                In school, students practiced air raid drills, just as you practice fire drills.
                At the sound of a special siren, students and adults would go down to a basement,
                crouch in the hallway with their arms over their heads, or simply curl up under
                their desks. The U.S. government put out comic books and short videos showing a
                turtle hiding in its shell to teach children how to "Duck and Cover" if a bomb was
                coming.</p>
            <div class="clearBoth">
            </div>
            <div class="discoveryVideo videoOutHeight182">
                <form title="Go to the Discovery Education web site" id="formLogin" target="_blank"
                name="formLogin" method="post" action="http://streaming.discoveryeducation.com/index.cfm?guidAssetId=CA0730DA-D5E5-46FE-9A23-B661992F206F&amp;blnFromSearch=1&amp;productcode=US">
                <div class="dicoverTopLeft">
                </div>
                <div class="dicoverTopRight">
                </div>
                <div class="dicoverBotLeft">
                </div>
                <div class="dicoverBotRight">
                </div>
                <div class="discoveryLogo">
                    <img src="../../global/images/icons/discovery.jpg" alt=""></div>
                <div class="discoveryButton m8l1disbtn1">
                    <div class="video_infoBox m5l2_info">
                        <em>Watch the video to learn more about the Nuclear Arms Race.</em></div>
                    <div class="dicoverBtnTopLeft">
                    </div>
                    <div class="dicoverBtnTopRight">
                    </div>
                    <div class="dicoverBtnBotLeft">
                    </div>
                    <div class="dicoverBtnBotRight">
                    </div>
                    <input type="hidden" value="false" name="blnPasscode">
                    <input type="hidden" tabindex="1" class="form" value="" name="username">
                    <input type="hidden" tabindex="2" class="form" value="" name="password">
                    <!-- <input type="submit" tabindex="3" value="Byzantine Empire Combines Cultures [02:05]" name="submit"> -->
                    <input type="image" src="images/08_01_01d_video.jpg" alt="The Nuclear Arms Race [03:08]"
                        title="The Nuclear Arms Race [03:08]" name="submit">
                    <div>
                        The Nuclear Arms Race [03:08]</div>
                    <a href="pop/08_01_01d_a.htm" class="modal-pop btn btn-primary" title="Text Version">Text
                        Version</a>
                </div>
                </form>
            </div>
            <span class="copyright">&copy; 2012 Discovery Education<sup>TM</sup></span>
            <div class="clearBoth">
            </div>
            <p>
                <b>The Cold War in Popular Culture</b></p>
            <p>
                Popular media wrestled with the concerns about nuclear war. Many novels were set
                after a nuclear war had destroyed the world. <em>On the Beach</em> was also made
                into a successful movie. Two hit movies from 1964 depicted the start of a nuclear
                war. <em>Fail Safe</em>, a suspense film, showed the American President and the
                Soviet Premier trying to avert an accidental attack. <em>Dr. Strangelove or: How I Learned
                    to Stop Worrying and Love the Bomb</em> is a dark comedy about an insane American
                general who starts a nuclear war.</p>
            <p>
                In Hollywood movies and TV shows, a much more common theme than nuclear war was
                the takeover of American government and society by communists. Just as terrorists
                and al-Qaeda are often the villains in today's thrillers, communists were the standard
                bogeymen to scare audiences. Americans watched movies like <em>The Iron Curtain</em>
                (1948), <em>The Red Menace</em> (1949), <em>I Married a Communist</em> (1949), <em>The
                    Conspirator</em> (1950), and <em>I Was a Communist for the FBI</em> (1951).
                The science fiction movie <em>Invasion of the Body Snatchers</em> (1956), about
                the secret takeover of Americans by disguised aliens, is generally agreed to be
                a metaphor for the secret takeover of America by disguised communists.</p>
            <p>
                <b>Making an "Un-American"</b></p>
            <p>
                One reason Hollywood produced so many movies and TV shows that were basically anti-communist
                propaganda may have been to overcome the unfavorable impression created by the House
                Un-American Activities Committee (<span class="audio-tip" data-position="bottom"
                data-src="media/huac.mp3" data-tip="<strong>HUAC:</strong> acronym for the House Un-American Activities Committee; began in the late-1930s to investigate subversive activities">HUAC</span>). This Congressional
                Committee went to Hollywood in 1947 to hold hearings. They searched for evidence
                that people within the film industry were inserting pro-communist propaganda into
                American media. The forty witnesses who were subpoenaed provided no such evidence.</p>
            <p>
                However, ten of the witnesses refused to answer questions. They challenged the committee's
                right to ask them whether they were communist or not. After all, it was not illegal
                to join the Communist Party, and the First Amendment guarantees every American's
                right to join whatever group he or she wants. The ten who attacked the committee
                were charged with contempt of Congress. They were tried, convicted, fined, and sentenced
                to a year in jail. When they got out, they found that they had been <span class="audio-tip"
                data-position="bottom" data-src="media/blacklisted.mp3" data-tip="<strong>Blacklisted:</strong> people that are penalized by boycotts and agreement to not hire them; a form of punishment and/or discrimination"> blacklisted</span>.</p>
            <p>
                HUAC held additional hearings from 1953 to 1955, and again from 1957 to 1958. All
                told, hundreds of people were blacklisted, from Academy Award-winning writers and
                directors, to carpenters and sound technicians.</p>
            <div>
            </div>
            <div class="clearBoth">
            </div>
            <div class="clearBoth marginbot20">
            </div>
            <div class="interactive" data-src="interactives/08_01_05/index.htm:780:620" data-textversion="interactives/08_01_05/08_01_05_txtb.htm">
            </div>
            <br />
            <div class="well infobox">
                <div class="icon_local" data-icon="icon_end_lesson">
                </div>
                <div class="content">
                    <em>Select your <a class="modal-pop" href="pop/wh_08_01_tj.htm">Travel Journal</a> to hear
                        the question and take notes on essential ideas in the lesson.</em></div>
            </div>
            <div class="travelJournal">
                <div class="journalTopLeft">
                </div>
                <div class="journalTopRight">
                </div>
                <div class="journalBotLeft">
                </div>
                <div class="journalBotRight">
                </div>
                <div class="journalIcon">
                    <a class="modal-pop" href="pop/wh_08_01_tj.htm">
                        <img src="../../global/images/icons/travel_journal.png" alt="Travel Journal icon"></a></div>
                <div class="journalButton">
                    <div class="journalBtnTopLeft">
                    </div>
                    <div class="journalBtnTopRight">
                    </div>
                    <div class="journalBtnBotLeft">
                    </div>
                    <div class="journalBtnBotRight">
                    </div>
                    <div class="JournalText">
                        <audio class="audioBtn" controls src="media/08_01_tj_03.mp3"></audio>
                        How was the Cold War reflected in popular culture of the time?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
