<div class="iHead">
    <a class="iStyle" href="../module08/08_08_01b_i1/web/css/08_08_01b_i1.css"></a>
    <a class="iScript" href="../module08/08_08_01b_i1/web/js/08_08_01b_i1.js" onload="cBInteractive.ClickRevealStar.Init();"></a>
</div>
<div class="iBody">
   <div class="SlideShow">
			<div class="InterBody">
 				<div class="contentTopBg">					
				</div>
				<div class="contentMiddleBg">
                 <div class="header_div">
						<img src="../module08/08_08_01b_i1/web/imgs/mouse_icon.png" class="mouse_icon" alt="" />
						<p class="instr_txt">Select each <strong>card</strong> to see more about the important figures and events of the modern era.</p>
				 </div>	
				<div class="overlay"></div>
				<div class="popup">
						<div class="popup_close" title="Close"></div>
						<div class="popup_txt">
							<span class="img_txt img1_txt">
							<strong class="pop_head">Mao Zedong</strong><br /><br />
							<strong>Who</strong>: Mao Zedong led the Chinese Communist Party from the 1930s until his death in 1976. He was the leader of communist China from its founding in 1949 to his death. Mao initiated the brutal policies of the Great Leap Forward and the Cultural Revolution.<br /><br /><strong>Significance</strong>: Mao ruled China with an iron hand from 1949 through 1976. His policies resulted in radical transformation of China but also caused the deaths of millions.
	</span>
	
	<span class="img_txt img2_txt">
	<strong class="pop_head">Lech Walesa</strong><br /><br />
	<strong>Who</strong>: Lech Walesa was an electrician at the shipyards in Gdansk, Poland. In 1980, he formed the Trade Union Solidarity, the first independent trade union in an Eastern Bloc communist country. Later, Solidarity became a political party and Walesa became chairman of the party. In 1990, Walesa was elected the newly democratic Republic of Poland's first president. <br /><br /><strong>Significance</strong>: Lech Walesa's establishment and leadership of the Solidarity trade union signaled the first break in the power of the Soviet Union. Walesa's success thus was an essential part of downfall of the Soviet Union in 1990. As the first elected leader of the Republic of Poland, Walesa ushered in the democratic era for that country.</span>
	
	<span class="img_txt img3_txt">
	<strong class="pop_head">Mikhail Gorbachev</strong><br /><br />
	<strong>Who</strong>: From 1985 to 1991, Mikhail Gorbachev was the leader of the Soviet Union. He opened the country to radical changes, establishing the policies of <em>glasnost</em> (or "openness") and perestroika (or "restructuring"). <em>Glasnost</em> allowed for greater accountability, openness, and freer disclosure of information by the Soviet government. <em>Perestroika</em> was the political and economic restructuring of the Soviet Union..<br /><br /><strong>Significance</strong>: Mikhail Gorbachev was the person most directly responsible for the collapse of the Soviet Union.
</span>
	
	<span class="img_txt img4_txt">
	<strong class="pop_head">Camp David Accords</strong><br /><br />
	<strong>What</strong>: The Camp David Accords was a 1978 peace treaty brokered by American president Jimmy Carter and signed by Anwar Sadat of Egypt and Menachim Begin of Israel. The accords offered Palestinians five years of limited autonomy. They also paved the way for further talks. Seven months later, Begin and Sadat signed an agreement for Israel's gradual withdrawal from Sinai. The treaty earned Egypt the contempt of its Arab neighbors. Sadat was assassinated by a Muslim extremist for his peacemaking efforts. <br /><br /><strong>Significance</strong>: The Camp David Accords established peace between Israel and Egypt that still holds today. It also paved the way for further agreements between Israel and the Palestinians. </span>
	
	<span class="img_txt img5_txt">
	<strong class="pop_head">Mohandas K. Gandhi</strong><br /><br />
	<strong>Who</strong>: Mohandas K. Gandhi, also known as Mahatma (or "Great Soul"), was a leader&ndash;and many would say the soul-of India's independence movement. A proponent of nonviolent resistance, Gandhi galvanized Indians to fight the British for over thirty years. India achieved independence in 1947. Gandhi was opposed to the subsequent partition of India into India and Pakistan and tried to ease the violence. In this he failed. Gandhi was assassinated by a Hindu extremist in 1948.<br /><br /><strong>Significance</strong>: Not only did Gandhi's theories of nonviolent resistance and civil disobedience help India become independent, they also inspired subsequent leaders from Martin Luther King Jr. to Aung San Suu Kyi.</span>
	
	<span class="img_txt img6_txt">
	<strong class="pop_head">Gamal Abdel Nasser</strong><br /><br />
	<strong>Who:</strong> Gamal Abdel Nasser helped overthrow King Farouk and establish the republic of Egypt. He then became the country's first president. Nasser reformed and modernized Egyptian society, making it more secular. Nasser was also a pan-Arabist who believed that all Muslim nations should unite in cooperation to achieve their aims.<br /><br /><strong>Significance:</strong> Nasser changed Egyptian government and society, and through his pan-Arabism, he influenced the independence movements of other Arabic and North African countries.</span>
	
	<span class="img_txt img7_txt">
	<strong class="pop_head">Hezbollah</strong><br /><br />
	<strong>What:</strong> Hezbollah is a Lebanese Shia political and military organization founded in 1982, primarily in opposition to the Israeli occupation of southern Lebanon. Today, Hezbollah is an Islamic fundamentalist group and political party whose platform is still mainly anti-Israeli even after the Israeli pullout from Lebanon in 2000. The organization is also a major social service provider for the Shiite population in Lebanon and operates schools and hospitals among other activities. The organization has considerable power in Lebanon, holding several seats in parliament and positions in the cabinet. It is classified as a terrorist organization by the United States.<br /><br /><strong>Significance:</strong> Hezbollah is an important player in the politics of the Mideast and is an ally of Iran and Syria with strong anti-western views. </span>
	
	<span class="img_txt img8_txt">
	<strong class="pop_head">al Qaeda</strong><br /><br />
	<strong>What:</strong> Al Qaeda is a global Islamic fundamentalist and terrorist organization founded by Osama bin Laden in 1988. Its initial focus was aiding the effort to drive the Soviet Union from Afghanistan. After this goal was achieved, the organization began to focus on international efforts. After the deployment of large numbers of U.S. troops to Saudi Arabia in the 1990 Gulf War, bin Laden particularly focused on the United States. Al Qaeda is responsible for the 1993 attack on the World Trade Center, the 1998 attacks on the U.S. embassies in Kenya and Tanzania, the 2000 attack on the <em>USS Cole</em> and of course, the September 11, 2001 attack on the World Trade Center. On May 2, 2011, Osama bin Laden was killed by Navy SEALs in Abbotabad, Pakistan.<br /><br /><strong>Significance:</strong> More than any other terrorist organization, Al Qaeda is responsible for the attacks that have led to the "War on Terror." It is still considered the most dangerous terrorist organization in the world.</span>
							
						</div>
				</div>				
				   <div class="con_div">
								<div class="card1">
									<!--<center><strong>Mao Zedong</strong></center>-->
									<img src="../module08/08_08_01b_i1/web/imgs/1.jpg" class="Img1 img1" alt="" />
									<div class="copyright">Public Domain <a href="08_08_00b0.htm"  class="modal-pop" title="Text Version"><img src="../module05/05_07_01a_i1/web/imgs/dlink.png" class="dlinkimg" alt="Text Version" border="0"/></a></div>
									
								</div>
								
								<div class="card2">
								<!--<center><strong>Lech Walesa</strong></center>-->
									<img src="../module08/08_08_01b_i1/web/imgs/2.jpg" class="Img1 img2" alt=""/>
									<div class="copyright">Public Domain <a href="08_08_00b1.htm"  class="modal-pop" title="Text Version"><img src="../module05/05_07_01a_i1/web/imgs/dlink.png" class="dlinkimg" alt="Text Version" border="0"/></a></div>
									
								</div>
								
								<div class="card3">
								<!--<center><strong>Mikhail Gorbachev</strong></center>-->
									<img src="../module08/08_08_01b_i1/web/imgs/3.jpg" class="Img1 img3" alt="" />
									<div class="copyright">Public Domain <a href="08_08_00b2.htm"  class="modal-pop" title="Text Version"><img src="../module05/05_07_01a_i1/web/imgs/dlink.png" class="dlinkimg" alt="Text Version" border="0"/></a></div>
									
								</div>
								
								<div class="card4">
								<!--<center><strong>Camp David Accords</strong></center>-->
									<img src="../module08/08_08_01b_i1/web/imgs/4.jpg" class="Img1 img4" alt="" />
									<div class="copyright">Public Domain <a href="08_08_00b3.htm"  class="modal-pop" title="Text Version"><img src="../module05/05_07_01a_i1/web/imgs/dlink.png" class="dlinkimg" alt="Text Version" border="0"/></a></div>
									
								</div>
								
								<div class="card5">
								<!--<center><strong>Mohandas K. Gandhi</strong></center>-->
									<img src="../module08/08_08_01b_i1/web/imgs/5.jpg" class="Img1 img5" alt="" />
									<div class="copyright">Public Domain <a href="08_08_00b4.htm"  class="modal-pop" title="Text Version"><img src="../module05/05_07_01a_i1/web/imgs/dlink.png" class="dlinkimg" alt="Text Version" border="0"/></a></div>
									
								</div>
								
								<div class="card6">
								<!--<center><strong>Gamal Abdel Nasser</strong></center>-->
									<img src="../module08/08_08_01b_i1/web/imgs/6.jpg" class="Img1 img6" alt="" />
									<div class="copyright">&copy; 2012 The Associated Press <a href="08_08_00b5.htm"  class="modal-pop" title="Text Version"><img src="../module05/05_07_01a_i1/web/imgs/dlink.png" class="dlinkimg" alt="Text Version" border="0"/></a></div>
									
								</div>
								
								
								<div class="card7">
								<!--<center><strong>Hezbollah</strong></center>-->
									<img src="../module08/08_08_01b_i1/web/imgs/7.jpg" class="Img1 img7" alt="" />
									<div class="copyright">Public Domain <a href="08_08_00b6.htm"  class="modal-pop" title="Text Version"><img src="../module05/05_07_01a_i1/web/imgs/dlink.png" class="dlinkimg" alt="Text Version" border="0"/></a></div>
									
								</div>
								
								<div class="card8">
								<!--<center><strong>al Qaeda</strong></center>-->
									<img src="../module08/08_08_01b_i1/web/imgs/8.jpg" class="Img1 img8" alt="" />
									<div class="copyright">Public Domain <a href="08_08_00b7.htm"  class="modal-pop" title="Text Version"><img src="../module05/05_07_01a_i1/web/imgs/dlink.png" class="dlinkimg" alt="Text Version" border="0"/></a></div>
									
								</div>
	
							</div>
			  </div>
			  <div class="contentBottomBg">
				<div class="footer_div">
					<span class="cpy_right">&copy; 2012 FLVS</span>
				</div>
			</div>	
		</div> 
  </div>
</div>

