﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 07.03</title>
    <script>


        var pg_csslibs = []; // CSS Libs for this Page


        var pg_jslibs = []; // JS Libs for this Page


    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
    <div id="pageContent">
        <div id="margin">
            <h2>
                07.03 Between the Fires</h2>
            <h3>
                U.S. Stock Market Crash</h3>
            <p>
                During this time, the U.S. stock market thrived and experienced a period of inflation.
                Stock prices rose steadily because of consumer demand. Because of this, many people
                got involved with short-term investments. These investors bought stock with the
                hope that its price would rise quickly. If the price rose, then the investor would
                sell the stock and make a profit. Many short-term investors borrowed money to buy
                stocks—a practice called buying on margin. These investors expected their stocks
                to go up, after which they would sell their stocks, repay the loan, and make a profit.
            </p>
            <p>
                However, short-term investment had a serious drawback. If the stock went down, then
                the investor could not repay the loan and the bank that made the loan lost its money.
                To get its money back, the bank would insist that other borrowers repay their loans
                immediately. This caused a panic of selling stocks by people who bought their stocks
                on margin, which then caused the overall prices of stocks to plummet. The more stock
                prices fell, the more investors hurried to sell stocks.</p>
            <p>
                The above scenario partially caused the <span class="audio-tip" data-src="media/stock_market_crash.mp3"
                    data-tip="<strong>Stock market crash:</strong> a sudden and steep decline of stock prices">
                    stock market crash</span> of 1929. On October 29, 1929, the U.S. stock market
                fell steadily—a day that came to be called Black Tuesday. Soon a frenzy of selling
                stock happened by investors buying on margin, and the banks that loaned money to
                these investors could not get their money back. As a result, many banks failed since
                they could not give depositors the money in their accounts. Many people withdrew
                their money from banks and hid this money in their homes. During this time, it was
                not uncommon for people to have money stuffed in mattresses and buried in their
                yards. However, the massive cash withdraw caused many banks to close. With less
                money circulating, industries and business could not get loans to operate. As a
                result, many of them also closed, which caused the unemployment rate to rise. This
                chain of events partially caused the Great Depression.
            </p>
            <p>
                Since the U.S. economy strongly influenced economies worldwide, when the Great Depression
                hit the United States, it also affected most nations throughout the world. Also,
                many countries were globally connected by the gold standard’s fixed exchange rates.
                Because of this, problems with banks in one country affected banks in other countries.
                To see how some nations responded to the depression, look over the slide presentation:
                Responding to the Great Depression.
            </p>
            <div title="">
                <div class="interactive" data-src="interactives/07_03_03/index.htm:780:600" data-textversion="interactives/07_03_03/07_03_03_txta.htm">
                </div>
            </div>
            <div class="marginbot-11">
                &nbsp;</div>
            <div class="well infobox">
                <div class="icon_local" data-icon="icon_end_lesson">
                </div>
                <div class="content">
                    <em>Select your <a class="modal-pop" href="pop/wh_07_03_tj.htm">Travel Journal</a> to
                        hear the question and take notes on essential ideas in the lesson.</em>
                </div>
            </div>
            <div class="travelJournal">
                <div class="journalTopLeft">
                </div>
                <div class="journalTopRight">
                </div>
                <div class="journalBotLeft">
                </div>
                <div class="journalBotRight">
                </div>
                <div class="journalIcon">
                    <a class="modal-pop" href="pop/wh_07_03_tj.htm">
                        <img src="../../global/imgs/travel_journal.png" alt="Travel Journal icon"></a></div>
                <div class="journalButton">
                    <div class="journalBtnTopLeft">
                    </div>
                    <div class="journalBtnTopRight">
                    </div>
                    <div class="journalBtnBotLeft">
                    </div>
                    <div class="journalBtnBotRight">
                    </div>
                    <div class="left">
                        <audio class="audioBtn" controls src="media/07_03_tj_02.mp3"></audio>
                    </div>
                    <div class="JournalText">
                        What impact did the Great Depression have on nations throughout the world?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
