<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Decline of the Byzantine Empire</title>
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true;
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="content">
<div class="pd10">
    <h1><span>Decline of the Byzantine Empire</span></h1>


<p>But while Byzantine culture thrived and spread, the political and military power of the empire diminished. In the seventh century, the empire began to shrink, weakened by wars with its Persian, Islamic, Arab, and Slav neighbors. Contributing to this decline was a long-term economic conflict with Venice, a rival trading city in Italy. Venetian merchants and rulers wanted to dominate Mediterranean trade, and they hungered for the wealth of Constantinople. They saw their opportunity in the crusades, a series of wars between Christians and Muslims over control of the holy land. The venetians persuaded an army of crusaders to attack Constantinople and loot the city in 1204. Arriving on Venetian boats, the European knights stormed the city. For three days, the invaders pillaged and plundered. During the chaos, much of the accumulated art and treasure of centuries was destroyed. Most of what was not destroyed was boxed up and shipped to Venice. The Byzantine Empire never fully recovered. Over the next 200 years, Constantinople continued to decline. Finally, the empire that had stretched from Spain to Syria was reduced to little more than the walled city-state of Constantinople. Byzantium's end finally came in 1452, when the armies of Sultan Muhammad II of the Ottoman Turks attacked Constantinople. Once again, the city was plundered, but unlike the venetians, the Ottoman Turks weren't looking to loot the city and leave. They wanted the city itself. The sultan made the city his capital, and it was eventually renamed Istanbul. He also converted the Great Church of Ayasofya into a mosque. The city that had been the heart of eastern Christendom for nearly a millennium became a major center of Muslim culture. With the victory of the Ottomans, the Byzantine Empire ended, but the Byzantine legacy remained and influenced generations to come. The Byzantine Empire had preserved the heritage of ancient Rome and mixed it with cultures of Asia. This Byzantine culture blended traditions of east and west.</p>



  </div>
</div>
<p><a href="javascript:print();" class="print">Print</a></p>
</body>
</html>