<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Suleyman the Lawgiver and Poet Allows Religious Freedom and Equality among His Subjects</title>
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true;
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="content">
<div class="pd10">
    <h1><span>Suleyman the Lawgiver and Poet Allows Religious Freedom and Equality among His Subjects</span></h1>

<p>For the first twenty years of his reign, he had much to be thankful for. By the 1540s, Suleyman collected as many titles as he had kingdoms. He was “Sultan by the Grace of God,” “King of Kings,” “All Powerful King of Persia,” “King of Arabia,” “King of Syria and of Egypt,” “Prince of Mecca,” “Master of Jerusalem,” and “Ruler of the Universal Sea.”</p>
<p>Only a fraction of his subjects were Muslim. The rest were Jewish, Roman Catholic, Greek Orthodox, Protestant. Alone among Europe’s monarchs, Suleyman allowed his conquered subjects to keep their faiths. With the wisdom of a Solomon and the political finesse of a Machiavelli, the sultan realized that to force a new religion on an old culture would be the surest route to rebellion. He made his decision. So long as he owned their loyalty, they could keep their souls. </p>
<p>Yet there was no code to rule such different people. Suleyman needed laws that would please a Muslim god without offending any others. He went even further. He had laws written that neither offended the priest, nor burdened the merchant. This new code oiled the gears of trade and helped make his empire the richest in the world. </p>
<p>Suleyman’s laws governed everything from commerce to wages, down to the proper amount of fruit in a pastry. In Istanbul’s great market, the world’s largest, a dishonest shopkeeper risked public flogging. </p>
<p>Across Europe, Suleyman knew, Christians burned each other at the stake for worshipping the same god differently. The irony did not escape him. He was determined that his subjects, whether Muslim, Christian, or Jew would be treated equally. Not surprisingly, Turkish historians would remember him not as “Suleyman the Magnificent” but “Suleyman the Lawgiver.”</p>
<p>Like many sultans before him, Suleyman wielded the pen as well as the sword. But if lawgiving was his genius, poetry was his passion. He proved a generous patron of literature, and in his reign, Ottoman poetry reached its peak. Suleyman himself wrote more poems than any other sultan, including dozens to his wife.</p>
<p>Roxelana, who had already won his heart, had come to rule his head. She quickly learned that life in Topkapi was governed by Suleyman’s whims. Other wives had come and gone. His devotion to her had never wavered, but she would take no chances. Over the years, she tried to swing the balance of power in her favor. Having risen from slave girl to royal wife, Roxelana has now become Suleyman’s most trusted advisor.</p>



  </div>
</div>
<p><a href="javascript:print();" class="print">Print</a></p>
</body>
</html>