<div class="iHead">
    <a class="iStyle" href="../module08/08_06_01a_i1/web/css/08_06_01a_i1.css"></a>
	<a class="iScript" href="../global/js/jquery.lightbox-0.5.js"></a>
    <a class="iScript" href="../module08/08_06_01a_i1/web/js/08_06_01a_i1.js" onload="cBInteractive.SlideShow.Init();"></a>
</div>
<div class="iBody">
   <div class="SlideShow">
            <div class="InterBody">
				<div class="tab">
				<div class="contentTopBg2"></div>
				<div class="contentMiddleBg2">
				<div class="MCHead">
					<img src="../module08/08_06_01a_i1/web/imgs/mouse_icon.png" class="fl"  alt="" />
					<div class="MCInstruction">View the slideshow to learn more about some of the economic changes in the United States following <br />World War II. Be sure to use the <strong>arrows</strong> on the bottom right to advance the slides.
</div>
				</div>
                  
				<div class="set">
              
				  <div class="fl"><img src="../module08/08_06_01a_i1/web/imgs/1.jpg" class="img" alt="" /> <span class="copyright">&copy; 2012 akg-images/Image Quest <a href="08_06_01a_a1.htm"  class="modal-pop" title="Text Version"><img src="imgmod08/dlink.png" alt="Text Version"/></a></span>
				  </div>
				  <div class="fl rightContent">
                                     <div class="pdTop10">World War II's end meant an economic boom for the United States. With U.S. land and industries virtually untouched after the war, there was little or no rebuilding to be done. U.S. citizens no longer felt the burdens of the Great Depression and were looking to spend money on new luxuries, such as automobiles and cars. The U.S. industries were ready to deliver.  </div>
				  </div>
				  <div class="clr"></div>
				</div>
					  
				<div class="set hide">
				  <div class="fl"><img src="../module08/08_06_01a_i1/web/imgs/2.jpg" class="img" alt="" /> <span class="copyright">&copy; 2012 The Associated Press <a href="08_06_01a_a2.htm"  class="modal-pop" title="Text Version"><img src="imgmod08/dlink.png" alt="Text Version"/></a></span>
				  </div>
				  <div class="fl rightContent">
                                    	
                                        <div class="pdTop10">After World War II, the millions of soldiers who served in the war returned to the United States in the need of jobs. In 1944, the G.I. Bill of Rights (also called the Servicemen's Readjustment Act of 1944) helped returning soldiers get back on their feet. The G.I. Bill guaranteed veterans one year's worth of unemployment pay and medical coverage. It gave them benefits for buying homes or starting businesses. The bill also allowed veterans to attend college for reduced rates.
</div>
				  </div>
				  <div class="clr"></div>
				</div>
    
				<div class="set hide">
				  <div class="fl"><img src="../module08/08_06_01a_i1/web/imgs/3.jpg" class="img" alt="" /> <span class="copyright">&copy; 2012 Getty Images/Image Quest <a href="08_06_01a_a3.htm"  class="modal-pop" title="Text Version"><img src="imgmod08/dlink.png" alt="Text Version"/></a></span>
				  </div>
				  <div class="fl rightContent">
                                    	
                                        <div class="pdTop10">The economic boom also led to a baby boom. When soldiers returned from active duty, they began to settle down and start families. With the increased salaries workers won as a result of labor union efforts, couples found they had enough money to support larger families. Between 1946 and 1964, approximately 79 million babies were born in the United States. As a result of the increase in children, more schools were built and businesses servicing the needs of children expanded.</div>
				  </div>
				  <div class="clr"></div>
				</div>

				<div class="set hide">
				  <div class="fl"><img  src="../module08/08_06_01a_i1/web/imgs/4.jpg" class="img" alt="" /> <span class="copyright">&copy; 2012 Getty Images/Image Quest <a href="08_06_01a_a4.htm"  class="modal-pop" title="Text Version"><img src="imgmod08/dlink.png" alt="Text Version"/></a></span>
				  </div>
				  <div class="fl rightContent">
					<div class="pdTop10">These new and growing families needed places to live. The crowded apartment buildings in cities were not suitable for a large family with children. As a result, suburbs began to grow. There was little room to build houses in the cities. Homes were constructed on the outskirts of the city limits. Residents of the suburbs could easily travel to the city and work there, but they had more space, such as a yard, for their children to grow. Many suburbs were not racially integrated. After World War II, many African American citizens fled to cities in the North in search of jobs. Many white citizens could afford to move to the suburbs. As a result, cities had higher minority populations and the suburbs were primarily filled with white citizens.</div>
				  </div>
				  <div class="clr"></div>
				</div>



                        </div>
                        <div class="contentBottomBg2">
                          <span class="pageNo">1/4</span>
						  <span class="cpy_right">&copy; 2012 FLVS</span>
<!--						  <span class="navi_txt"><em>Select the arrows for self navigation</em>.</span>
-->                               <div class="btnpos">
                                <input type="button" class="prev" disabled="disabled" />
                                
                                 <input type="button" class="nxt" title="Next" />
                               </div>
                            </div>
               </div>
</div>
</div>
</div>