﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Text Version</title>
</head>
<body>
    <div id="custom_textVersion">
        <!-- CONTENT GOES HERE -->
        <div id="margin">
            <h3>
                Introduction to WWI</h3>
            <p>
                Learn about the different countries in the world that were a part of WWI.
            </p>
            <ul>
                <li><b>Verdun: northeast France</b><br />
                    From February to December 1916, the German and French armies faced off in one of
                    the longest and deadliest battles in military history. Over 300,000 soldiers died
                    on each side, for a total of 780,000 deaths over 10 months of artillery battle.</li>
                <li><b>Marne: northeast France</b><br />
                    In September 1914, the Allied forces successfully pushed back a German offensive
                    that had reached the outskirts of Paris. The German retreat set the stage for four
                    years of trench warfare in the countryside of France and Belgium.</li>
                <li><b>Ypres: northeast France</b><br />
                    At the second battle of Ypres, in Belgium in 1915, the German forces used poison
                    gas on the Western front for the first time. Soon after, poison gas began to be
                    used frequently by both sides. (The British troops, unable to pronounce the name
                    Ypres, referred to the town with the deliberate mispronunciation of Wipers.)</li>
                <li><b>Somme: northeast France</b><br />
                    The first day of the Battle of the Somme was the bloodiest day in British military
                    history, with 60,000 casualties from a military that at this point was mostly volunteer
                    soldiers. From July to November 1916, there were over one million casualties among
                    the British, French, and German combatants on either side of the Somme River in
                    France.</li>
                <li><b>Gallipoli: Turkish coast</b><br />
                    In 1915, the British attempted to end the war in the Ottoman Empire quickly by capturing
                    Constantinople (today, Istanbul). The result was a bloody eight-month battle, after
                    which the Allies were forced to retreat. Many of the British troops were from Australia
                    and New Zealand, and they suffered high casualties proportional to their populations.
                    The battle also helped the rise to power of Mustafa Kemal Atatürk, the Turkish nationalist
                    leader, after the fall of the Ottoman Empire.</li>
                <li><b>Cambrai: northeast France</b><br />
                    The Battle of Cambrai in November and December 1917 is remembered for pitting tanks
                    and other heavy artillery against each other, resulting in both innovations and
                    failures in strategy and military technology. </li>
                <li><b>Tannenburg: northeast Poland</b><br />
                    Early in the war, the Russians attacked the German forces in East Prussia (today,
                    Poland). The Russian army was almost completely destroyed at the Battle of Tannenburg
                    and follow-up battles.</li>
                <li><b>Lutsk: northwest Ukraine </b>
                    <br />
                    At the Battle of Lutsk in June 1916, the Russian forces began a run of successes
                    against the Austro-Hungarians, called the Brusilov Offensive. Austro-Hungarian losses
                    were massive, with 1.5 million men killed or captured. The battle ended Austro-Hungary's
                    advance on Italy and encouraged Romania to enter the war.</li>
                <li><b>At sea (<em>Lusitania</em>): English channel</b><br />
                    The 1915 sinking of the British passenger ship R.M.S. <em>Lusitania</em> by a German
                    U-boat was the first step towards the eventual entry of the United States into the
                    war. Over one hundred American citizens were killed in the attack, turning American
                    public opinion against Germany.</li>
                <li><b>Tanga: Southeast Africa</b><br />
                    In the first major battle of the war in Africa, the Battle of Tanga was an unsuccessful
                    attempt by British Indian forces to capture German East Africa (modern Tanzania).</li>
                <li><b>Sandfontein: Northwest South Africa</b><br />
                    Battles between colonial forces in Africa were largely decided by access to supplies
                    and water. In Sandfontein in South Africa, British and South African forces attempted
                    to take a watering hole from German forces. The British and South African troops
                    were eventually surrounded, and their communication lines cut.</li>
                <li><b>Bita Paka and German Samoa: South Pacific</b><br />
                    In these two battles of the Pacific Rim, the targets were wireless radio stations.
                    Near the start of the war, Australian forces captured German New Guinea in the Battle
                    of Bita Paka, and New Zealand forces captured German Samoa.</li>
                <li><b>Sinai and Palestine campaign: Middle East</b><br />
                    In 1915, the Ottomans invaded Egypt, a British protectorate at the time, in an attempt
                    to disrupt supply lines running through the Suez Canal. Several battles were fought
                    in defense of the canal. In 1917, British forces moved into Ottoman Palestine, eventually
                    capturing Jerusalem at the end of the year.</li>
                <li><b>Caporetto: Southeastern Europe</b><br />
                    The Battle of Caporetto, in Italy in 1917, was the most successful battle of the
                    war by any belligerent. Austro-Hungarian and German forces broke through the Italian
                    defense in the north. The scale of the defeat led to a change of government in Italy.</li>
            </ul>
        </div>
        <!-- END CONTENT -->
    </div>
</body>
</html>
