﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 08.04</title>
    <script>

        var pg_csslibs = []; // CSS Libs for this Page

        var pg_jslibs = []; // JS Libs for this Page

    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
    <div id="pageContent">
        <div id="margin">
            <h2>
                08.04: The Iron Curtain Comes Down</h2>
            <h3>
                What Brought About the End of the Soviet Union?</h3>
            <p>
                From the outside, it looked as if the fall of the Soviet Union happened in just
                three months. But it was actually the result of a series of other events that started
                before Gorbachev assumed power.
            </p>
            <p>
                <b>Poland strikes first</b></p>
            <p>
                In 1980, the <span class="audio-tip" data-position="bottom" data-src="media/solidarity.mp3"
                    data-tip="<strong>Solidarity:</strong> a trade union in Poland, founded in 1980; it was the first independent trade union in a Soviet-controlled
                    nation">Solidarity</span> movement in Poland had set the stage for a weakening
                of Soviet Communist power. Solidarity was a trade union started in the shipyards
                of Gdansk, Poland. Workers went on strike to improve working conditions. They eventually
                created the first independent <span class="audio-tip" data-position="bottom" data-src="media/trade_union.mp3"
                    data-tip="<strong>Trade union:</strong> an organization of wage earners that is set up to advance its members'
                        interests in regards to benefits, wages, and working hours and conditions">trade
                    union</span> in a Soviet Communist country. Despite several attempts by the
                Polish government to suppress and dissolve the union, it continued to flourish.
                Later it became a political party and participated in Poland's first free elections
                brought about by demands for reform. Indeed, Solidarity became the first chink in
                the armor of the Soviet Union.</p>
            <p>
                <b>A Velvet Rebellion</b></p>
            <p>
                In November and December of 1989, Czechoslovakia went through the Velvet Revolution.
                Both student demonstrations and popular protest led to the defeat of the Communist
                Party's control of the country and the return to capitalism and democracy. In the
                first elections, voters elected Alexander Dubček to the position of Speaker of the
                Parliament. They also elected the popular essayist, poet, and playwright Vaclav
                Havel to the position of president. In 1993, Czechoslovakia officially disbanded
                and became the separate Czech and Slovak Republics.</p>
            <p>
                <b>East Germany Falls Away</b></p>
            <p>
                The spirit of rebellion spread to East and West Germany in 1989 and 1990. In 1989,
                communist Hungary removed the fence controlling its border with non-communist Austria.
                Taking advantage of this, thousands of East Germans traveled to Hungary, crossed
                into Austria, and then went into West Germany. Soon the two Germanys started a process
                of reunifying known as <em>Die Wende</em>, or The Turning Point. In 1989, responding
                to the demands of its citizens, the East German government removed restrictions
                on travel to the West. Then the government opened the Berlin War. Inspired by this,
                East Berliners using sledgehammers began attacking the Berlin Wall on November 9,
                1989. The demolition of the Berlin Wall became the symbol of the fall of the Soviet
                Union and the return to democracy for its republics and satellite nations. In 1990,
                East Germany and West Germany signed a treaty that reunified the two countries again.</p>
            <p>
                <b>Romania Revolts</b></p>
            <p>
                The satellite nation of Romania also demanded its independence from Soviet control
                in 1989. In December of this year, protestors clashed with the brutal Communist
                Party government, headed by <span class="audio-tip" data-position="bottom" data-src="media/nicolae_ceausescu.mp3"
                    data-tip="<strong>Nicolae Ceausescu:</strong> leader of the Communist Party government in Romania who attempted to suppress the
                    Romanian Revolution in 1989 but failed">Nicolae Ceausescu</span>. More than
                a thousand Romanians died, but in the end they overthrew Ceausescu's government,
                and both he and his wife were executed. This conflict became known as the Romanian
                Revolution. Romania was no longer a Communist-controlled country.</p>
            <p>
                <b>The Soviet Union Breaks Apart</b></p>
            <p>
                Soon nationalist movements sprang up in Georgia, Ukraine, Moldova, Byelorussia,
                and the Central Asian Republics. Clearly these rebellions could cause lasting damage
                to the Soviet Union. The hard-liner politicians in Moscow decided to make an effort
                to save the Soviet Union in August of 1991. They kidnapped Gorbachev, announced
                deceptively on national television that he was ill and could no longer govern, and
                staged a <span class="audio-tip" data-position="bottom" data-src="media/coup_detat.mp3"
                    data-tip="<strong>coup d'état:</strong> the sudden overthrowing of a government or political leadership">
                    coup d'état</span>. In protest, massive demonstrations were staged in Moscow
                and Leningrad (today's St Petersburg). But when Soviet troops were ordered to attack
                the protestors and stop the demonstrations, they refused to fire on their countrymen.
                The coup failed after just three days. It was clear that the Soviet people would
                not turn back the clock to the days of Communist Party control. They wanted democracy.
                Gorbachev, returning to power, realized that there was no stopping the process.
                On December 25, 1991, Gorbachev resigned, and by January of 1992, the Soviet Union
                ceased to exist. The Iron Curtain had been torn open. Many of the former republics
                of the Soviet Union, including Russia, formed a loose association of nations called
                the <span class="audio-tip" data-position="bottom" data-src="media/commonwealth_of_independent_states.mp3"
                    data-tip="<strong>Commonwealth of Independent States (CIS):</strong> a loose association of nations that were
                    former republics of the Soviet Union; it includes Armenia, Azerbaijan, Belarus,
                    Georgia, Kazakhstan, Kyrgyzstan, Moldova, Russia, Tajikistan, Turkmenistan, Ukraine,
                    and Uzbekistan">Commonwealth of Independent States (CIS)</span> in 1991.</p>
            <div class="well infobox">
                <div class="icon_local" data-icon="icon_end_lesson">
                </div>
                <div class="content">
                    <em>Select each <strong>tab</strong> to review the geopolitical changes in Europe and
                        around the world from WWII to the fall of the Soviet Union.</em>
                </div>
            </div>
            <br class="clearfix" />
            <div class="htmltext_version" data-src="interactives/08_04_01c/textversion_01.htm">
                <div class="tabs">
                    <a class="tab" title="header_title">Europe in WWII</a>
                    <div class="panel">
                        <div class="text-center">
                           <img src="interactives/08_04_01c/imgs/08_04_02b_tab1.jpg" class="lightbox showcase border" data-width="450px" alt="" data-maxWidth="500px" 
            data-maxHeight="500px" data-link="interactives/08_04_01c/imgs/08_04_02b.jpg"  data-copyright="&copy; 2012 The Exploration Company" data-text="pop/08_04_01a_c.htm">

                            <br />
                          
                            <div class="tab1Caption cpation_font texleft">
                                <em>Europe and the world underwent major shifts in power and influence during the Second
                                    World War. Before the war, the major powers were experiencing a resurgence of imperialism
                                    and dictatorships were spreading across Europe. After the war, the colonies began
                                    to break away and Germany and Italy were pacified.</em></div>
                        </div>
                    </div>
                    <!--End tab #1-->
                    <a class="tab" title="header_title">Map of Cold War Era</a>
                    <div class="panel">

                   
                        <div class="text-center">
                           <img src="interactives/08_04_01c/imgs/08_04_02b_tab2.jpg" class="lightbox showcase border" data-width="450px" alt="" data-maxWidth="500px" 
            data-maxHeight="500px" data-link="interactives/08_04_01c/imgs/08_04_02b_tab2_big.jpg"  data-copyright=" &copy; 2012 The Exploration Company" data-text="pop/08_04_01b_c.htm">

                           
                            <br />
                         
                            <div class="tab1Caption1 cpation_font" align="left">
                                <em>The alliance between the Soviet Union and the West began to break apart even before
                                    the end of the war. But with the war over, the two groups fell back into two camps
                                    that would control politics for the next few decades.</em></div>
                        </div>
                    </div>
                    <!--End tab #2-->
                    <a class="tab" title="header_title">Breakup of the Soviet Union</a>
                    <div class="panel">

                      <div class="text-center">
                          <img src="interactives/08_04_01c/imgs/08_04_02b_tab3.jpg" class="lightbox showcase border" data-width="450px" alt="" data-maxWidth="500px" 
            data-maxHeight="500px" data-link="interactives/08_04_01c/imgs/08_04_02b_tab3_big.jpg"  data-copyright="&copy; 2012 The Exploration Company" data-text="pop/08_04_01c_c.htm">

                     
                            <br />
                            
                            <div class="tab1Caption cpation_font textleft marginleft10">
                                <em>When the Soviet Union gave in to the internal and external pressures, it began to
                                    break apart. </em>
                            </div>
                        </div>
                    </div>
                    <!--End tab #3-->
                </div>
            </div>
            <div title="" class="activeInteractive margintop50">
                <button class="toggleSwitch">
                    Text Version</button>
                <div class="textVersion notVisible margintop40">
                    
                    <button class="printText" title="print">
                        Print</button></div>
            </div>
            <div class="clearBoth">
                <br />
            </div>
            <div class="well infobox">
                <div class="icon_local" data-icon="icon_end_lesson">
                </div>
                <div class="content">
                    <em>Select your <a class="modal-pop" href="pop/wh_08_04_tj.htm">Travel Journal</a> to hear
                        the question and take notes on essential ideas in the lesson.</em>
                </div>
            </div>
            <div class="travelJournal">
                <div class="journalTopLeft">
                </div>
                <div class="journalTopRight">
                </div>
                <div class="journalBotLeft">
                </div>
                <div class="journalBotRight">
                </div>
                <div class="journalIcon">
                    <a class="modal-pop" href="pop/wh_08_04_tj.htm">
                        <img src="../../global/images/icons/travel_journal.png" alt="Travel Journal icon"></a></div>
                <div class="journalButton">
                    <div class="journalBtnTopLeft">
                    </div>
                    <div class="journalBtnTopRight">
                    </div>
                    <div class="journalBtnBotLeft">
                    </div>
                    <div class="journalBtnBotRight">
                    </div>
                    <div class="JournalText">
                        <audio class="audioBtn" controls src="media/08_04_tj_04.mp3"></audio>
                        What was the chain of events that led to the end of the Soviet Union?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
