<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Lesson 02.04</title>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
    <div id="pageContent">
        <div id="margin">
             <h2>  How Did Literature Help to Usher in a New Era?</h2>
             
             
<div class="tabs" >
    <a class="tab" title="Dante Alighieri " >Dante Alighieri </a>
    <div class="panel">
       <img data-copyright="Public Domain" 
         	src="images/04_01h_1.jpg" 
            class="pull-right flush-top"
            alt="Painting of Italian author Dante Alighieri. He is sitting on a hill on the coast with a book upon his lap. He is wearing a red from head to toe."
            data-caption="Painting of the Italian poet Dante Alighieri, author of &quot;The Divine Comedy.&quot;" />
            
             <p>
                    The 1200s and 1300s are considered part of the late Middle Ages in most of Europe.
                    But by then Italians had progressed beyond medieval culture. By the mid-1300s, Italian
                    writers, artists, and architects began producing great works that marked the beginning
                    of the Renaissance, a new era of rebirth in European history.
        </p>
                <p>
                    In literature, the Italian Renaissance began with three writers known as the "Three
                    Crowns" of the Italian language. They are Dante, Boccaccio, and Petrarch. <span class="audio-tip"
                        data-position="bottom" data-src="media/dante_alighieri.mp3" data-tip="<strong>Dante Alighieri:</strong> wrote <em>The Divine Comedy</em>, an epic poem composed in a combination of Tuscan dialect, Latin, and other dialects">
                        Dante Alighieri</span> wrote The <em>Divine Comedy</em>, an epic poem that used
                    Italian dialects and Latin. Today, he is known as “The Father of the Italian Language”
                    and “The Supreme Poet.”
                </p>
                
                <div class="clearfix"></div>
                
    </div><!--End tab #1-->
    
    <a class="tab" title="Boccaccio and Petrarch">Boccaccio and Petrarch</a>
    <div class="panel">
          <img src="images/04_01h_2.jpg"
                	data-copyright="Public Domain"  
                    class="pull-left flush-top"
                    alt="Painting entitled The Decameron. Six young ladies with colorful dresses sit on the ground in a courtyard and listen to the story of The Decameron told by a male minstrel."
                    data-caption="A traveling minstrel tells the story of &quot;The Decameron&quot; to group of young ladies." />
                    
                    <p>
                    <span class="audio-tip" data-position="bottom" data-src="media/boccaccio.mp3"
                        data-tip="<strong>Boccaccio:</strong>  author of the highly popular <em>Decameron</em> in which he collected a great many stories about life in medieval Italy">
                        Boccaccio</span> and <span class="audio-tip" data-position="bottom" data-src="media/petrarch.mp3"
                            data-tip="<strong>Petrarch:</strong>  known as the father of humanism and remembered for his Italian poetry">
                            Petrarch</span> followed Dante’s model by writing in Italian. Using a local
                    language was considered revolutionary. This also meant that more people had the
                    ability to read literature when it was not written in Latin, a language mainly understood
                    by people of importance like the clergy and government workers. </p>
                    <p>Boccaccio's popular <em>Decameron</em> contains tales of young people trying to escape from the Black
                    Death commonly known as the plague. By today’s standards it might seem rather gory,
                    but the tales contain elements of romance, comedy, and tragedy. In fact, this work
                    covers a lot of the themes that you might expect to see in a modern day soap opera.</p>
                    
                    
                    <div class="clearfix"></div>
                    
    </div><!--End tab #2-->
    
    <a class="tab" title="Humanism">Humanism</a>
    <div class="panel">
        <img data-copyright="Public Domain" 
          		src="images/04_01h_3.jpg" 
                class="pull-left flush-top"
                alt="Illuminated manuscript pages from Petrarch’s work The Triumph of Eternity."
                data-caption="Pages of a manuscript of Petrarch’s work &quot;The Triumph of Eternity.&quot;" />
                    
                    <p>A contemporary of Boccaccio, Petrarch is known as the Father of <span class="audio-tip"
                        data-position="bottom" data-src="media/humanism.mp3" data-tip="<strong>Humanism:</strong>  a Renaissance cultural movement that moved away from medieval schools of thought and created a renewed interest in ancient Greek and Roman thought">
                        Humanism</span>. He is also known for his lyrical poetry. His work was admired
                    throughout Europe and became a model for other poets during the Renaissance. He
                    is credited with labeling the Dark Ages era. The modern language of Italian is modeled
                    on the writings of Dante, Boccaccio, and Petrarch.</p>
               		 <p>The Renaissance would usher in a new era in world history. During this time, Europeans
                    became more interested in the classics, the arts, exploration, and explaining why
                    things happened. Times were changing for Europeans in the ways in which they interacted
                    with the world around them.</p>
                    
                    <div class="clearfix"></div>
                    
    </div><!--End tab #3-->
</div><!--End tabbed panel-->
             
             
             
           
    
  
     

             
             
             
             
      
            <div class="well infobox">
                <div class="icon_local" data-icon="icon_end_lesson">
                </div>
                <div class="content">
                    <em>Select your <a class="modal-pop" href="pop/wh_02_04_tj.htm">Travel Journal</a> o hear the question and take notes on essential ideas in the lesson.</em>
                </div>
            </div>
            <div class="travelJournal">
                <div class="journalTopLeft">
                </div>
                <div class="journalTopRight">
                </div>
                <div class="journalBotLeft">
                </div>
                <div class="journalBotRight">
                </div>
                <div class="journalIcon">
                    <a class="modal-pop" href="pop/wh_02_04_tj.htm">
                        <img src="../../global/images/icons/travel_journal.png" alt="Travel Journal Icon"></a></div>
                <div class="journalButton">
                    <div class="journalBtnTopLeft">
                    </div>
                    <div class="journalBtnTopRight">
                    </div>
                    <div class="journalBtnBotLeft">
                    </div>
                    <div class="journalBtnBotRight">
                    </div>
                    <div class="left">
                    <audio class="audioBtn" controls src="media/02_04_tj10.mp3"></audio>
                    </div>
                    <div class="JournalText">
                    
                    How did Italian literature help to usher in the Renaissance?</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
