<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interactive</title>
    <meta charset="utf-8" />
    <script>

        var il_csslibs = []; // CSS Libs for this Page

        var il_jslibs = []; // JS Libs for this Page

    </script>
    <script src="js/config.js" id="settingJS"></script>
</head>
<body>
    <div id="ilContent">
        <!-- CONTENT GOES HERE -->
        <div class="ui_interactive" data-height="550" data-width="700" data-transition="blend">
            <div class="images_ssc">
                <div class="img_txt">
                    <em>Each correct answer will unfold a part of a puzzle here!</em></div>
                <div class="puzzle_imgCont">
                    <img id="puzzle_imgCont1" src="imgs/01_05_04_img_01.jpg" alt="puzzle_img1" class="puzzle_img">
                    <img id="puzzle_imgCont2" src="imgs/01_05_04_img_02.jpg" alt="puzzle_img2" class="puzzle_img">
                    <img id="puzzle_imgCont3" src="imgs/01_05_04_img_03.jpg" alt="puzzle_img3" class="puzzle_img">
                    <img id="puzzle_imgCont4" src="imgs/01_05_04_img_04.jpg" alt="puzzle_img4" class="puzzle_img">
                </div>
                <div id="imgDesc">
                    <p>
                        The famous Hagia Sophia Church in Constantinople (now Istanbul, Turkey) was converted
                        into a Muslim mosque after the fall of the city in the 15th century. Today it is
                        a museum. In 2009, preservationists discovered a Byzantine image of an angel&#39;s
                        face that had been hidden for centuries under plaster!</p>
                </div>
            </div>
            <div class="ui_slides">
                <div id="01_05_04_slide01" class="ui_assessment ui_slide_mc" data-chances="2">
                    <div class="assignment">
                        <div class="icon topZero" data-icon="icon_assignment">
                        </div>
                        <div class="content topZero2">
                            <p>
                                <i>You will read the words of great thinkers at the head of the iconoclast debate. Study
                                    each quote and answer the questions that follow to reveal something interesting!
                                    Select the correct option to answer the question and then select <strong>Submit.</strong></i></p>
                        </div>
                    </div>
                    <p class="actTop">
                        "We have passed the stage of infancy, and reached the perfection of manhood. We
                        receive our habit of mind from God, and know what may be imaged and what may not."
                        &ndash;John of Damascus</p>
                    <form class="trim">
                    <p>
                        1) Which of the following best restates the quote?</p>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Through the Bible, God forbids the creation and veneration of all icons.</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Only God knows what is appropriate, so humans should not make guesses.</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Icons should only be banned during the religious instruction of young children.</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="correct" data-feedback="correct">
                        Modern Christians understand the difference between appreciating icons and idolatry.</label>
                    </form>
                    <div class="ui_dialog correct" title="Correct!">
                        That&#39;s right!<br />
                        John of Damascus is saying here that people in his time were more mature and understanding
                        of God&#39;s will. He is defending the use of icons, saying they know what appropriate
                        use of them is and what is not.
                    </div>
                    <div class="ui_dialog incorrect" title="Incorrect!">
                        Oops, that&#39;s incorrect. Please try again.
                    </div>
                    <div class="ui_dialog failed" title="Too many attempts!">
                        Take a look at the correct answer and see what it reveals.<br />
                        <br />
                        John of Damascus is saying here that people in his time were more mature and understanding
                        of God&#39;s will. He is defending the use of icons, saying they know what appropriate
                        use of them is and what is not.<br />
                        <br />
                        <b><span class="correct_answer"></span></b>
                    </div>
                </div>
                <div id="01_05_04_slide02" class="ui_assessment ui_slide_mc" data-chances="2">
                    <div class="assignment">
                        <div class="icon topZero" data-icon="icon_assignment">
                        </div>
                        <div class="content topZero2">
                            <p>
                                <i>You will read the words of great thinkers at the head of the iconoclast debate. Study
                                    each quote and answer the questions that follow to reveal something interesting!
                                    Select the correct option to answer the question and then select <strong>Submit.</strong></i></p>
                        </div>
                    </div>
                    <p class="actTop">
                        "What avails, then, the folly of the painter, who from sinful love of gain depicts
                        that which should not be depicted&ndash;that is, with his polluted hands he tries
                        to fashion that which should only be believed in the heart and confessed with the
                        mouth? Those fall into the same blasphemy who venerate the image, and the same woe
                        rests upon both." &mdash;Iconoclastic Council, 754 CE
                    </p>
                    <form class="trim">
                    <p>
                        2) According to the quote, what inspires the creation of icons?</p>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Faith</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="correct" data-feedback="correct">
                        Greed</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Worship</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Goodness</label>
                    </form>
                    <div class="ui_dialog correct" title="Correct!">
                        That&#39;s right!
                        <br />
                        Those who met at the Iconoclastic Council in 754 CE are saying that those who create
                        icons do so out of greed, a "sinful love of gain." They go on to say that man is
                        not worthy to create images of God. In addition, they say that people who venerate,
                        or honor, the icons are just as sinful as the icon&#39;s creator.
                    </div>
                    <div class="ui_dialog incorrect" title="Incorrect!">
                        Oops, that&#39;s incorrect. Please try again.
                    </div>
                    <div class="ui_dialog failed" title="Too many attempts!">
                        Take a look at the correct answer and see what it reveals.<br />
                        <br />
                        Those who met at the Iconoclastic Council in 754 CE are saying that those who create
                        icons do so out of greed, a "sinful love of gain." They go on to say that man is
                        not worthy to create images of God. In addition, they say that people who venerate,
                        or honor, the icons are just as sinful as the icon&#39;s creator.<br />
                        <br />
                        <b><span class="correct_answer"></span></b>
                    </div>
                </div>
                <div id="01_05_04_slide03" class="ui_assessment ui_slide_mc" data-chances="2">
                    <div class="assignment">
                        <div class="icon topZero" data-icon="icon_assignment">
                        </div>
                        <div class="content topZero2">
                            <p>
                                <i>You will read the words of great thinkers at the head of the iconoclast debate. Study
                                    each quote and answer the questions that follow to reveal something interesting!
                                    Select the correct option to answer the question and then select <strong>Submit.</strong></i></p>
                        </div>
                    </div>
                    <p class="actTop">
                        "Again, things which have taken place are expressed by images for the remembrance
                        either of a wonder, or an honour, or dishonour, or good or evil, to help those who
                        look upon it in after times that we may avoid evils and imitate goodness." &mdash;John
                        of Damascus
                    </p>
                    <form class="trim">
                    <p>
                        3) What does John of Damascus say is an effect or purpose of icons?</p>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="correct" data-feedback="correct">
                        Remind people of history and teach them proper behavior</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Turn people away from proper worship and lead them to sin</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Bring glory and respect to the church and city where they exist</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Challenge artists to create even better images to represent their faith</label>
                    </form>
                    <div class="ui_dialog correct" title="Correct!">
                        That&#39;s right!
                        <br />
                        John is saying here that icons serve as visual reminders of stories from the Bible.
                        People can learn about the greatness as well as the misdeeds of the past and learn
                        to be good through better understanding.
                    </div>
                    <div class="ui_dialog incorrect" title="Incorrect!">
                        Oops, that&#39;s incorrect. Please try again.
                    </div>
                    <div class="ui_dialog failed" title="Too many attempts!">
                        Take a look at the correct answer and see what it reveals.<br />
                        <br />
                        John is saying here that icons serve as visual reminders of stories from the Bible.
                        People can learn about the greatness as well as the misdeeds of the past and learn
                        to be good through better understanding.<br />
                        <br />
                        <b><span class="correct_answer"></span></b>
                    </div>
                </div>
                <div id="01_05_04_slide04" class="ui_assessment ui_slide_mc" data-chances="2">
                    <div class="assignment">
                        <div class="icon topZero" data-icon="icon_assignment">
                        </div>
                        <div class="content topZero2">
                            <p>
                                <i>You will read the words of great thinkers at the head of the iconoclast debate. Study
                                    each quote and answer the questions that follow to reveal something interesting!
                                    Select the correct option to answer the question and then select <strong>Submit.</strong></i></p>
                        </div>
                    </div>
                    <p class="actTop">
                        "The Saints live on eternally with God, although they have died. If anyone thinks
                        to call them back again to life by a dead art, discovered by the heathen, he makes
                        himself guilty of blasphemy." &mdash;Iconoclastic Council, 754 CE
                    </p>
                    <form class="trim">
                    <p>
                        4) What is the meaning of "dead art" in this quotation?</p>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Religious texts</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Ancient customs</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="" data-feedback="incorrect">
                        Pagan rituals</label>
                    <label>
                        <input type="radio" class="ui_choice" name="choice" value="correct" data-feedback="correct">
                        Objects of idolatry</label>
                    </form>
                    <div class="ui_dialog correct" title="Correct!">
                        That&#39;s right!<br />
                        The Iconoclastic Council, as part of their argument for iconoclasm, considered it
                        blasphemy to make or worship religious icons. For those considered guilty, they
                        could be banned or excommunicated from the Church.
                    </div>
                    <div class="ui_dialog incorrect" title="Incorrect!">
                        Oops, that&#39;s incorrect. Please try again.
                    </div>
                    <div class="ui_dialog failed" title="Too many attempts!">
                        Take a look at the correct answer and see what it reveals.<br />
                        <br />
                        The Iconoclastic Council, as part of their argument for iconoclasm, considered it
                        blasphemy to make or worship religious icons. For those considered guilty, they
                        could be banned or excommunicated from the Church.<br />
                        <br />
                        <b><span class="correct_answer"></span></b>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT -->
    </div>
</body>
</html>
