﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 06.06</title>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
    <link rel="stylesheet" type="text/css" href="mod4_css/mod4_style.css" />
</head>
<body>
    <div id="pageContent">
        <div id="margin">
            <h2>06.06: Modern Reform and Independence </h2>
            
            <h3>What Were the Barriers to Reform in Asia?</h3>
            
           
 
          
           
           
                <img class="img pull-right border top-flush" 
                data-width="360" src="images/wh_06_06_01_i.jpg"  
                data-caption="<em>This illustration shows Emperor Meiji opening Parliament in Japan in 1890. By this
                        time, Japanese leaders had visited the United States and Europe to study the societies
                        in these regions. Look at the clothing the Japanese are wearing in the illustration.
                        What does this indicate about Western influence on Japan?</em>" 
                        data-copyright="&copy; niversal History Archive/ Universal Images Group / ImageQuest 2015" 
                        alt="Black and white drawing of a large group of Japanese citizens who are standing in Parliament looking at the officials on the podium."
                   />
                   
                   
                   
                     
                 <p>
                <strong>The Meiji Restoration and Reforms</strong></p>
            <p>
                As you recall, in the late 19th century, Japan made a number of reforms during the
                Meiji Restoration. During this period, the Japanese government began a major effort
                to modernize the country. Many leaders realized that this modernization was necessary
                for Japan to compete with Western nations. First of all, Japan constructed modern
                industries, including coal mines and shipyards. However, only a few of these industries
                were successful. To spur economic growth, the government sold industries to private
                companies. This change proved to be successful, as private businesses expanded and
                became wealthy.</p>  
           
            <p>
                Also, the Meiji leaders began to strengthen Japan's military. First, they gathered
                advice from European military specialists. Then they used this information to construct
                arsenals and naval shipyards. Indeed, by the late 1800s, Japan had become the strongest
                military force in East Asia.
            </p>
            <p>
                In addition, Meiji leaders realized that the government needed to be reorganized.
                To achieve this end, Japan formed its first Constitution in 1889. The emperor remained
                the head of the government. However, the constitution set up a cabinet of ministers
                and a <span class="audio-tip" data-position="bottom" data-src="media/bicameral_legislature.mp3"
                 data-tip="<strong>Bicameral legislature:</strong> a governmental body with two houses or chambers, such as the U.S. Congress or British
                    Parliament">bicameral legislature</span>. Even so, the Japanese
                people had little power. Instead, the prime ministers and Cabinet members controlled
                the government.</p>
            <div class="clearAll">
            </div>
            <div class="well infobox">
	<div class="icon_local" data-icon="icon_end_lesson"></div>
	<div class="content">
   
 	<em>Select your <a class="modal-pop" href="pop/wh_06_06_tj.htm">Travel Journal</a> to hear
                    the question and take notes on essential ideas in the lesson.</em>
    
</div>
</div>

           
            <div class="travelJournal">
                <div class="journalTopLeft">
                </div>
                <div class="journalTopRight">
                </div>
                <div class="journalBotLeft">
                </div>
                <div class="journalBotRight">
                </div>
                <div class="journalIcon">
                    <a class="modal-pop" href="pop/wh_06_06_tj.htm">
                        <img src="../../global/images/icons/travel_journal.png" alt="Travel Journal icon"></a></div>
                <div class="journalButton">
                    <div class="journalBtnTopLeft">
                    </div>
                    <div class="journalBtnTopRight">
                    </div>
                    <div class="journalBtnBotLeft">
                    </div>
                    <div class="journalBtnBotRight">
                    </div>
                    <div class="left">
                    <audio class="audioBtn" controls src="media/06_06_tj_04.mp3" ></audio>
                    </div>
                    <div class="JournalText">
                        What were Japanese reformers attempting to accomplish?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
